777, 620, 192, 160,false,5,0,0,0
-42,-11,45,768,1,MBox.png,false,below
-5,-22,1006,26,1,MBox.png,false,below
997,5,30,756,1,MBox.png,false,below
-8,748,1009,32,1,MBox.png,false,above
347,4,130,130,1,TEclo1.1.png,false,above
298,6,48,123,1,TEclo1.2.png,true,above
340,84,32,32,1,House3.1.png,false,below
332,65,32,32,1,MBox.png,false,below
326,53,32,32,1,House5.png,false,below
323,53,32,32,1,House5.png,false,below
313,33,32,32,1,House2.png,false,below
307,23,32,32,1,House5.png,false,below
301,4,32,36,1,House4.png,false,below
813,3,184,153,1,Hangar.png,true,above
818,144,167,11,1,House1.1.png,false,below
837,1,32,155,1,House8.png,false,below
864,155,140,138,1,fortalleza1.1.png,false,above
941,293,64,37,1,fortalleza1.2.png,false,above
477,2,120,110,1,Shop2.png,false,above
158,215,100,34,1,box2.png,false,above
333,214,100,34,1,box2.png,false,above
525,215,100,34,1,box2.png,false,above
210,217,191,30,1,calle.png,true,below
-24,215,100,34,1,box2.png,false,above
55,217,123,30,1,calle.png,true,below
571,188,132,132,1,tree9.png,true,above
624,242,23,25,1,MBox.png,false,below
424,82,101,99,1,brush3.png,true,above
469,106,32,32,1,MBox.png,false,below
191,-38,138,140,1,tree9.png,true,above
248,22,32,32,1,default.png,false,below
187,248,40,40,1,box6.png,false,above
227,248,28,32,1,box7.png,false,above
2,663,135,96,1,Stone1.png,false,above
9,684,41,93,1,box4.png,false,above
56,685,37,71,1,box4.png,false,above
100,684,31,77,1,box4.png,false,above
102,647,124,152,1,tree13.png,true,above
152,710,32,32,1,tree10.2.png,false,below
517,380,134,270,1,Tank_V.png,true,above
525,392,120,189,1,MBox.png,false,below
582,564,3,84,1,MBox.png,false,below
647,394,90,90,1,House8.png,false,above
877,667,120,80,1,MBoxX.png,false,above
244,229,220,150,1,Lav25_H.png,true,above
253,246,173,102,1,House7.2.png,false,below
407,248,56,102,1,House7.3.png,false,below
0,0,1001,749,1,OutGround.png,true,below
413,218,141,28,1,Floor3.png,true,below
230,215,120,30,1,calle.png,true,below
63,217,112,30,1,calle.png,true,below
407,218,135,30,1,calle.png,true,below