690,242,2872,-2788,true,6,629,843,70,2752,577,2157,817,1822,202
347,174,32,32,1,box6.png,false,above
536,-30,186,134,1,Stone1.png,false,above
547,5,54,99,1,box4.png,false,above
611,5,51,99,1,box4.png,false,above
672,5,40,99,1,box4.png,false,above
532,105,48,46,2,box7.png,false,above
-9,626,180,134,1,Stone1.png,false,above
1,654,54,94,1,box4.png,false,above
63,654,50,96,1,box4.png,false,above
123,654,39,96,1,box4.png,false,above
571,102,116,116,1,Rock2.png,true,above
651,108,30,76,1,House7.3.png,false,below
625,144,34,72,1,House7.3.png,false,below
571,138,59,52,1,House7.2.png,false,below
602,168,44,44,1,House6.3.png,false,below
549,462,50,100,1,House3.1.png,false,above
634,461,50,100,1,House3.1.png,false,above
747,460,50,100,1,House3.1.png,false,above
547,460,54,104,1,Floor3.png,true,below
632,459,54,104,1,Floor3.png,true,below
745,458,54,104,1,Floor3.png,false,below
461,506,136,136,1,tree7.png,true,above
529,557,32,32,1,box2.png,false,below
720,387,124,124,1,tree7.png,true,above
773,433,30,30,1,box7.png,false,below
347,127,138,136,1,tree8.png,true,above
395,172,32,32,1,box7.png,false,below
276,107,120,120,1,tree6.png,true,above
318,149,32,57,1,tree1.png,false,below
563,475,105,105,1,tree8.png,true,above
598,507,36,32,1,tree1.png,false,below
656,100,132,130,1,tree6.png,true,above
694,155,32,32,1,brush3.png,false,below
887,-5,154,154,1,tree7.png,true,above
961,51,32,32,1,brush3.png,false,below
86,315,194,190,1,tree7.png,true,above
195,421,32,32,1,brush3.png,false,below
86,180,132,132,1,tree8.png,true,above
134,227,32,32,1,brush3.png,false,below
100,520,140,140,1,tree6.png,true,above
144,583,32,32,1,brush3.png,false,below
407,655,153,151,1,tree6.png,true,above
476,718,32,32,1,brush3.png,false,below
124,-142,164,160,1,fortalleza1.1.png,false,above
216,18,70,32,1,fortalleza1.2.png,false,above
380,293,175,173,1,Rock.png,true,above
399,347,73,101,1,House7.2.png,false,below
426,331,63,71,1,House7.2.png,false,below
445,295,39,110,1,House7.2.png,false,below
479,295,34,138,1,House7.3.png,false,below
520,318,32,62,1,House6.2.png,false,below
445,385,47,65,1,House7.3.png,false,below
388,420,77,42,1,House7.3.png,false,below
-52,-84,310,192,1,Path.png,true,below
67,650,211,178,1,Path.png,true,below
524,104,56,54,1,dirt.png,true,below
272,127,73,118,1,dirt.png,true,below
347,75,83,131,1,dirt.png,true,below
106,314,85,166,1,dirt.png,true,below
470,-37,101,101,1,arbusto2.png,true,below
-32,570,107,109,1,arbusto2.png,true,below
947,192,93,100,1,arbusto2.png,true,below
987,834,51,103,1,Floor3.png,false,below
989,838,47,97,1,House3.1.png,false,above
889,836,50,100,1,House3.1.png,false,above
887,834,54,104,1,Floor3.png,true,below
883,934,32,38,1,Implotion_Barrel.png,false,above
820,1000,290,200,1,House17.png,true,above
853,1013,223,177,1,Diagonal_black_wide.png,false,below
818,1006,44,44,2,box6.png,false,below
751,1005,70,30,2,Hangar.png,false,above
313,912,114,82,1,Oman_gas.png,true,above
330,921,85,63,1,Patitas.png,false,above
615,786,332,344,1,Path.png,true,below
667,993,90,60,2,Pjeir.png,false,below
537,1087,90,60,2,Pjeir.png,false,below
674,1225,90,60,2,Pjeir.png,false,below
339,1346,90,60,2,Pjeir.png,false,below
432,1208,90,60,2,Pjeir.png,false,below
162,1087,90,60,1,Pjeir.png,false,below
99,761,68,350,2,H_20_Vertical.png,false,above
189,1144,52,50,2,Concrete_Bag.png,false,above
100,1109,66,323,2,H_20_Vertical.png,false,below
23,1053,142,142,1,tree7.png,true,above
112,1020,128,128,1,tree6.png,true,above
192,1064,132,130,1,tree8.png,true,above
571,982,136,138,1,tree7.png,true,above
635,1035,32,32,1,tree4.png,false,below
332,1196,140,138,1,tree7.png,true,above
397,1247,32,32,1,tree3.png,false,below
725,1204,140,140,1,tree6.png,true,above
769,1261,32,32,1,tree3.png,false,below
395,1321,130,130,1,tree6.png,true,above
438,1371,32,32,1,tree3.png,false,below
778,1294,140,144,1,tree7.png,true,above
842,1344,32,32,1,tree27.png,false,below
557,1093,144,144,1,tree7.png,true,above
622,1148,32,32,1,tree2.png,false,below
158,1428,364,64,2,H_20_Horizontal.png,false,below
523,1431,292,60,2,H_20_Horizontal.png,false,below
814,1434,300,54,2,H_20_Horizontal.png,false,below
1058,1190,55,252,2,H_20_Vertical.png,false,below
-57,166,63,317,2,H_20_Vertical.png,false,below
103,-471,70,336,2,H_20_Vertical.png,false,below
147,-1015,146,144,1,tree8.png,true,above
209,-966,32,32,1,tree3.png,false,below
331,-919,160,164,1,tree7.png,true,above
423,-858,32,32,1,tree3.png,false,below
666,-940,144,142,1,tree6.png,true,above
718,-889,53,59,1,tree3.png,false,below
442,-481,150,150,1,tree8.png,true,above
495,-448,43,45,1,tree2.png,false,below
530,-458,188,120,1,tree6.png,true,above
580,-419,51,51,1,tree2.png,false,below
52,-986,146,130,1,tree7.png,true,above
105,-941,46,44,1,tree3.png,false,below
366,-453,154,170,1,tree7.png,true,above
433,-394,45,45,1,tree3.png,false,below
606,-423,138,136,1,tree8.png,true,above
660,-375,39,39,1,tree3.png,false,below
312,-786,40,44,2,Implotion_Barrel.png,false,below
99,-594,42,42,1,Stick.png,true,above
369,-322,32,32,1,Stick.png,true,above
365,-313,23,23,1,PathFind.png,true,below
357,-319,140,140,1,tree28.png,true,above
402,-273,43,43,1,tree2.png,false,below
665,-259,182,112,1,tree6.png,true,above
717,-240,36,62,1,tree3.png,false,below
776,-223,36,35,1,tree3.png,false,below
358,-320,39,39,1,brush3.png,true,below
-9,-569,183,94,1,Stone1.png,false,above
123,-547,41,70,1,TEclo1.1.png,false,above
64,-548,50,72,1,TEclo1.1.png,false,above
0,-550,54,74,1,TEclo1.1.png,false,above
-10,-572,11,100,1,TEclo1.2.png,false,above
0,-474,167,2,1,TEclo1.1.png,false,above
787,-605,60,110,1,Floor3.png,false,above
789,-603,56,105,1,House3.1.png,false,above
879,-607,60,110,1,Floor3.png,false,above
881,-605,56,106,1,House3.1.png,false,above
984,-606,60,110,1,Floor3.png,false,above
986,-604,56,106,1,House3.1.png,false,above
900,-559,127,127,1,tree8.png,true,above
948,-513,32,32,1,tree3.png,false,below
824,-525,113,115,1,tree7.png,true,above
874,-489,32,32,1,tree3.png,false,below
659,-841,126,76,1,box5.png,false,below
346,-1125,266,214,1,House16.png,false,above
462,-852,118,74,1,MBoxX.png,false,below
461,-898,36,44,2,Implotion_Barrel.png,false,below
504,-903,70,46,1,Floor2.png,true,below
505,-901,70,42,1,Hangar.png,false,above
572,-981,190,110,1,tree6.png,true,above
233,-1004,148,140,1,tree7.png,true,above
-106,-677,136,131,1,tree8.png,false,above
-98,-479,139,139,1,tree7.png,false,above
1,-509,121,119,1,tree6.png,false,above
909,-858,290,76,2,H_20_Horizontal.png,false,below
1181,-843,69,344,2,H_20_Vertical.png,false,below
1177,-499,74,29,1,Hangar.png,false,above
1237,-514,72,394,2,H_20_Vertical.png,false,below
1145,-190,90,60,2,Pjeir.png,false,below
1206,-128,129,129,1,Rock2.png,false,below
947,77,124,128,1,tree8.png,true,above
982,114,40,42,1,tree3.png,false,below
859,909,143,145,1,tree6.png,true,above
902,966,32,32,1,tree27.png,false,below
928,803,52,110,1,tree27.png,false,below
882,773,146,147,1,tree7.png,true,above
934,936,52,1,1,tree6.png,false,above
-3,18,158,98,1,MBoxX.png,false,above
-17,116,32,32,1,Implotion_Barrel.png,false,above
-40,134,32,32,1,Implotion_Barrel.png,false,above
288,-970,51,49,1,House19_V.png,false,below
-75,483,65,323,2,H_20_Vertical.png,false,below
2823,-2837,101,101,1,arbusto2.png,true,below
4310,1200,72,396,2,H_20_Vertical.png,false,below
4330,1142,396,72,2,H_20_Horizontal.png,false,below
4663,2135,100,60,1,Floor2.png,true,below
4662,2268,100,60,1,Floor2.png,true,below
4778,2135,100,60,1,Floor2.png,true,below
4779,2268,100,60,1,Floor2.png,true,below
4665,2138,96,56,1,House3.1.png,false,above
4780,2137,96,56,1,House3.1.png,false,above
4664,2270,96,55,1,House3.1.png,false,above
4781,2270,96,56,1,House3.1.png,false,above
4361,2364,130,130,1,tree7.png,true,above
4306,2554,130,130,1,tree8.png,true,above
4412,2438,130,130,1,tree6.png,true,above
4399,2533,130,130,1,tree26.png,true,above
4451,2679,130,130,1,tree6.png,true,above
4333,2463,130,130,1,tree7.png,true,above
4378,2624,130,130,1,tree30.png,true,above
4472,2589,130,130,1,tree24.png,true,above
4789,1904,130,130,1,tree7.png,true,above
4802,1810,160,158,1,tree8.png,true,above
5451,1885,130,130,1,tree6.png,true,above
5204,1894,130,130,1,tree26.png,true,above
4738,1981,112,110,1,tree6.png,true,above
4998,1811,159,161,1,tree7.png,true,above
4709,1882,130,130,1,tree30.png,true,above
4943,1772,130,130,1,tree24.png,true,above
5235,1775,169,165,1,tree7.png,true,above
5359,1896,130,130,1,tree8.png,true,above
4970,1932,130,130,1,tree6.png,true,above
5073,1909,171,171,1,tree26.png,true,above
5090,1761,192,190,1,tree6.png,true,above
5298,1867,132,132,1,tree7.png,true,above
5168,1974,173,173,1,tree30.png,true,above
4899,1857,130,130,1,tree24.png,true,above
4779,2021,32,32,1,tres.png,false,below
5489,1944,32,32,1,tres.png,false,below
5415,1936,32,32,1,tres.png,false,below
5241,2042,27,27,1,tres.png,false,below
5355,1909,38,40,1,tres.png,false,below
5315,1824,33,33,1,tres.png,false,below
5199,1805,33,33,1,tres.png,false,below
5011,1989,32,32,1,tres.png,false,below
4955,1904,32,32,1,tres.png,false,below
5003,1992,35,35,1,tres.png,false,below
4775,2023,36,36,1,tres.png,false,below
4875,1848,29,29,1,tres.png,false,below
4760,1929,33,35,1,tres.png,false,below
4868,1840,35,35,1,tres.png,false,below
5148,1851,32,36,1,tres.png,false,below
5546,1880,200,200,1,fortalleza1.1.png,false,below
5655,2079,90,63,1,fortalleza1.2.png,false,above
5020,2055,30,32,2,Implotion_Barrel.png,false,above
4779,2189,30,32,2,Implotion_Barrel.png,false,above
5043,2074,30,32,2,Implotion_Barrel.png,false,above
5025,2097,30,32,2,Implotion_Barrel.png,false,above
4870,2319,30,32,2,Implotion_Barrel.png,false,above
4857,2344,26,32,2,Implotion_Barrel_BUT_Blue(green).png,false,above
5002,2069,360,416,1,House19_V.png,true,above
5087,2161,204,260,1,node.png,false,above
4574,2474,436,422,1,House21H.png,true,above
4597,2511,139,375,1,node.png,false,above
4735,2744,207,141,1,node.png,false,above
4587,2774,113,114,1,dirt.png,true,below
5057,2406,63,63,1,brush3.png,true,below
4731,2685,71,69,1,brush3.png,true,below
4819,2314,59,57,1,brush3.png,true,below
5269,2404,160,160,1,Cilynder.png,true,above
5273,2444,152,76,1,node.png,false,above
5302,2414,94,149,1,node.png,false,above
5286,2519,18,19,1,node.png,false,above
5394,2519,17,19,1,node.png,false,above
5283,2425,21,21,1,node.png,false,above
5393,2422,24,24,1,node.png,false,above
4958,2742,57,55,1,box7.png,false,below
4991,2797,54,54,1,box7.png,false,below
5224,2436,65,65,1,brush3.png,true,below
4947,2853,396,72,2,H_20_Horizontal.png,false,below
104,-905,70,336,2,H_20_Vertical.png,false,below
5677,2141,72,396,2,H_20_Vertical.png,false,below
5731,2490,72,396,2,H_20_Vertical.png,false,below
5802,2841,396,72,2,H_20_Horizontal.png,false,below
5716,2860,130,130,1,tree6.png,true,above
5811,2892,130,130,1,tree30.png,true,above
4426,2670,32,32,1,tres.png,false,below
4357,2600,30,28,1,tres.png,false,below
4504,2732,31,35,1,tres.png,false,below
4525,2638,30,30,1,tres.png,false,below
4445,2574,32,28,1,tres.png,false,below
4466,2483,31,31,1,tres.png,false,below
4419,2408,29,27,1,tres.png,false,below
4391,2506,31,31,1,tres.png,false,below
5765,2915,31,31,1,tres.png,false,below
5863,2940,32,32,1,tres.png,false,below
5789,2724,157,159,1,tree8.png,true,above
5870,2381,155,157,1,tree7.png,true,above
5880,2597,171,171,1,tree6.png,true,above
5782,2615,139,141,1,tree29.png,true,above
6005,2621,165,165,1,tree6.png,true,above
5813,2506,151,153,1,tree7.png,true,above
5924,2503,130,130,1,tree30.png,true,above
6107,2565,130,130,1,tree26.png,true,above
5778,2414,141,143,1,tree24.png,true,above
6193,2569,145,145,1,tree6.png,true,above
5810,2300,147,149,1,tree7.png,true,above
6239,2636,32,32,1,tres.png,false,below
6157,2607,35,31,1,tres.png,false,below
5836,2464,37,39,1,tres.png,false,below
6055,2700,35,39,1,tres.png,false,below
5840,2674,37,39,1,tres.png,false,below
5853,2776,39,41,1,tres.png,false,below
5929,2678,42,40,1,tres.png,false,below
5944,2440,32,32,1,tres.png,false,below
5877,2349,32,32,1,tres.png,false,below
4859,2883,147,147,1,tree7.png,true,above
4809,2973,181,181,1,tree7.png,true,above
4717,3078,145,147,1,tree8.png,true,above
4935,3028,130,130,1,tree6.png,true,above
4847,3115,130,130,1,tree30.png,true,above
4932,3151,153,155,1,tree8.png,true,above
4990,3211,32,32,1,tres.png,false,below
4788,3127,31,33,1,tres.png,false,below
4900,3157,37,41,1,tres.png,false,below
4891,3032,39,39,1,tres.png,false,below
4929,2931,27,27,1,tres.png,false,below
4986,3074,30,34,1,tres.png,false,below
4845,1958,32,32,1,tres.png,false,below
2294,779,390,234,1,House18.png,true,above
2785,257,294,231,1,House17.png,true,above
2298,286,283,318,1,House19_V.png,true,above
3007,445,306,212,1,House19.png,true,above
2627,922,302,326,1,House20_V.png,true,above
2516,556,32,32,2,Concrete_Bag.png,false,below
2529,588,32,32,2,Concrete_Bag.png,false,below
3057,658,32,32,2,Concrete_Bag.png,false,below
2558,299,256,55,2,H_20_Horizontal.png,false,below
2301,299,256,55,2,H_20_Horizontal.png,false,below
2277,343,56,256,2,H_20_Vertical.png,false,below
2363,350,157,203,1,node.png,false,above
2508,619,32,32,2,Concrete_Bag.png,false,below
2505,683,32,32,2,Concrete_Bag.png,false,below
2537,702,32,32,1,Floor2.png,true,below
2497,651,32,32,1,Floor2.png,true,below
2541,621,31,32,1,Floor2.png,true,below
2494,588,32,32,1,Floor2.png,true,below
2537,702,30,30,2,Concrete_Bag.png,false,below
2498,651,30,30,2,Concrete_Bag.png,false,below
2498,585,28,32,2,Implotion_Barrel_BUT_Blue(green).png,false,below
2470,598,28,32,2,Implotion_Barrel_BUT_Blue(green).png,false,below
2543,619,28,32,2,Implotion_Barrel_BUT_Blue(green).png,false,below
2811,294,241,150,1,node.png,false,above
3056,492,194,122,1,node.png,false,above
2342,812,299,174,1,node.png,false,above
3091,659,50,50,2,box7.png,false,above
2686,987,188,224,1,node.png,false,above
2873,988,257,55,2,H_20_Horizontal.png,false,below
3227,560,256,55,2,H_20_Horizontal.png,false,below
3443,602,56,256,2,H_20_Vertical.png,false,below
3130,1033,130,130,1,tree26.png,true,above
2886,1031,130,130,1,tree7.png,true,above
2961,1083,130,130,1,tree8.png,true,above
2629,877,130,130,1,tree6.png,true,above
3114,636,130,130,1,tree8.png,true,above
3049,1024,130,130,1,tree7.png,true,above
3294,577,130,130,1,tree29.png,true,above
2966,992,130,130,1,tree28.png,true,above
3208,605,130,130,1,tree27.png,true,above
3056,1121,130,130,1,tree24.png,true,above
2943,1075,32,32,1,tres.png,false,below
3009,1125,32,32,2,tres.png,false,below
3109,1067,32,32,2,tres.png,false,below
3010,1035,32,32,1,tres.png,false,below
3116,1171,32,32,1,tres.png,false,below
3180,1073,32,32,1,tres.png,false,below
2674,928,32,32,1,tres.png,false,below
3163,686,32,32,1,tres.png,false,below
3262,652,32,32,1,tres.png,false,below
3345,629,32,32,1,tres.png,false,below
2534,988,142,144,1,tree26.png,true,above
2681,285,165,165,1,tree30.png,true,above
3044,237,130,130,1,tree24.png,true,above
2408,985,166,166,1,tree29.png,true,above
2543,336,130,130,1,tree7.png,true,above
3067,333,141,143,1,tree6.png,true,above
2605,365,155,155,1,tree8.png,true,above
2521,513,130,130,1,tree30.png,true,above
2603,379,32,32,1,tres.png,false,below
2665,425,32,32,1,tres.png,false,below
3106,399,32,32,1,tres.png,false,below
3097,279,32,32,1,tres.png,false,below
2588,1035,32,32,1,tres.png,false,below
2748,346,32,32,1,tres.png,false,below
2567,559,32,32,1,tres.png,false,below
2481,1054,32,32,1,tres.png,false,below
3037,560,99,72,1,dirt.png,true,below
3240,860,256,55,2,H_20_Horizontal.png,false,below
3484,1573,273,64,2,H_20_Horizontal.png,false,below
3715,1623,72,396,2,H_20_Vertical.png,false,below
3772,1984,64,315,2,H_20_Vertical.png,false,below
3789,2299,396,72,2,H_20_Horizontal.png,false,below
4146,1481,72,396,2,H_20_Vertical.png,false,below
3607,1597,148,148,1,tree6.png,true,above
4038,1408,161,159,1,tree7.png,true,above
3716,1512,151,153,1,tree8.png,true,above
4199,1506,173,173,1,tree7.png,true,above
4203,1634,139,139,1,tree24.png,true,above
3676,1486,105,107,1,tree28.png,true,above
4142,1373,167,167,1,tree30.png,true,above
3748,1614,132,132,1,tree28.png,true,above
4306,1578,157,155,1,tree8.png,true,above
4252,1685,32,32,1,tres.png,false,below
4370,1631,32,32,1,tres.png,false,below
4282,1568,32,32,1,tres.png,false,below
4215,1439,32,32,1,tres.png,false,below
4117,1467,32,32,1,tres.png,false,below
3794,1661,32,32,1,tres.png,false,below
3778,1565,32,32,1,tres.png,false,below
3714,1524,32,32,1,tres.png,false,below
3661,1655,32,32,1,tres.png,false,below
3831,2255,47,47,1,tree31.png,true,below
3732,2015,49,49,1,tree31.png,true,below
1554,417,130,130,1,tree8.png,true,above
1542,513,159,157,1,tree6.png,true,above
1472,371,145,145,1,tree7.png,true,above
1453,461,151,153,1,tree29.png,true,above
1802,681,143,143,1,tree8.png,true,above
1470,691,130,130,1,tree6.png,true,above
1226,721,130,130,1,tree7.png,true,above
1116,948,161,161,1,tree29.png,true,above
1541,718,163,161,1,tree8.png,true,above
1249,966,141,141,1,tree6.png,true,above
1152,1071,183,185,1,tree7.png,true,above
2077,285,161,161,1,tree29.png,true,above
1302,676,157,157,1,tree8.png,true,above
1193,814,130,131,1,tree6.png,true,above
1276,1065,130,130,1,tree7.png,true,above
1272,783,149,149,1,tree29.png,true,above
2044,226,130,130,1,tree8.png,true,above
2080,397,130,130,1,tree6.png,true,above
1945,235,153,153,1,tree7.png,true,above
2010,333,130,130,1,tree29.png,true,above
1732,647,130,130,1,tree8.png,true,above
1637,402,160,160,1,tree6.png,true,above
1815,567,147,147,1,tree7.png,true,above
1718,785,130,130,1,tree29.png,true,above
2124,451,32,32,1,tres.png,false,below
2148,354,32,32,2,tres.png,false,below
2061,382,32,32,2,tres.png,false,below
1767,835,32,32,2,tres.png,false,below
2017,285,32,32,1,tres.png,false,below
2091,269,32,32,1,tres.png,false,below
1179,1016,32,32,1,tres.png,false,below
1333,844,32,32,1,tres.png,false,below
1519,523,32,32,2,tres.png,false,below
1544,422,32,32,1,tres.png,false,below
1602,466,32,32,1,tres.png,false,below
1682,482,32,32,1,tres.png,false,below
1597,582,32,32,1,tres.png,false,below
1607,776,32,32,1,tres.png,false,below
1512,747,32,32,1,tres.png,false,below
1790,692,32,32,1,tres.png,false,below
1856,742,32,32,1,tres.png,false,below
1880,620,32,32,1,tres.png,false,below
1362,739,32,32,1,tres.png,false,below
1287,763,32,32,1,tres.png,false,below
1227,870,32,32,1,tres.png,false,below
1292,1030,32,32,1,tres.png,false,below
1326,1107,32,32,1,tres.png,false,below
1240,1139,32,32,1,tres.png,false,below
1619,588,164,160,1,tree11.png,true,above
1436,779,166,166,1,tree13.png,true,above
1514,837,32,32,1,tres.png,false,below
1697,659,22,22,1,tres.png,false,below
1519,577,37,37,1,tree31.png,true,below
1320,707,49,51,1,tree31.png,true,below
1245,1010,41,43,1,tree31.png,true,below
1365,1080,52,52,1,tree31.png,true,below
1580,832,61,61,1,tree31.png,true,below
1894,667,56,54,1,tree31.png,true,below
1674,537,53,51,1,tree31.png,true,below
2056,420,49,49,1,tree31.png,true,below
1715,542,150,100,1,box8.png,true,below
1716,543,123,23,1,node.png,false,above
1718,567,30,55,1,node.png,false,above
1718,622,119,21,1,node.png,false,above
1820,792,59,59,1,brush3.png,true,below
1420,587,150,85,1,box5.png,true,below
1441,589,129,82,1,node.png,false,above
2092,954,251,56,2,H_20_Horizontal.png,false,below
1838,956,251,56,2,H_20_Horizontal.png,false,below
1813,999,56,256,2,H_20_Vertical.png,false,below
1932,1088,60,45,2,Pjeir.png,false,below
2061,1111,60,45,2,Pjeir.png,false,below
2173,1077,60,45,2,Pjeir.png,false,below
2278,1204,60,45,2,Pjeir.png,false,below
2095,1291,60,45,2,Pjeir.png,false,below
1955,1212,60,45,2,Pjeir.png,false,below
2243,1377,60,45,2,Pjeir.png,false,below
2008,1425,60,45,2,Pjeir.png,false,below
1859,1388,60,45,2,Pjeir.png,false,below
2443,1344,60,45,2,Pjeir.png,false,below
2349,1098,60,45,2,Pjeir.png,false,below
2505,1251,60,45,2,Pjeir.png,false,below
2369,1485,60,45,2,Pjeir.png,false,below
2066,1430,30,32,1,Implotion_Barrel.png,false,above
2300,1383,30,32,1,Implotion_Barrel.png,false,above
2149,1297,30,32,1,Implotion_Barrel.png,false,above
2177,1286,30,32,1,Implotion_Barrel.png,false,above
1930,1236,30,32,1,Implotion_Barrel.png,false,above
1903,1250,30,32,1,Implotion_Barrel.png,false,above
1983,1119,30,32,1,Implotion_Barrel.png,false,above
1912,1421,29,32,1,Implotion_Barrel_BUT_Blue(green).png,false,above
2273,1246,29,32,1,Implotion_Barrel_BUT_Blue(green).png,false,above
2390,1139,29,32,1,Implotion_Barrel_BUT_Blue(green).png,false,above
2174,1316,29,32,1,Implotion_Barrel_BUT_Blue(green).png,false,above
1947,1182,163,161,1,tree8.png,true,above
1825,1266,157,157,1,tree8.png,true,above
1702,1285,183,185,1,tree7.png,true,above
1793,1353,32,32,1,Pjeir.png,false,below
1889,1323,32,32,1,arbusto2.png,false,below
2012,1243,32,32,1,Tuberias.png,false,below
1816,962,166,166,1,tree13.png,true,above
1883,1020,39,41,1,tree31.png,false,below
1922,1008,130,130,1,tree29.png,true,above
1973,1055,32,38,2,brush3.png,false,below
2505,1349,134,88,1,MBoxX.png,false,below
1815,1591,251,56,2,H_20_Horizontal.png,false,below
2068,1591,251,56,2,H_20_Horizontal.png,false,below
2572,1594,251,56,2,H_20_Horizontal.png,false,below
2810,1365,56,256,2,H_20_Vertical.png,false,below
2809,1107,56,256,2,H_20_Vertical.png,false,below
2259,1577,157,157,1,tree8.png,true,above
2323,1633,30,32,1,Implotion_Barrel.png,false,below
2491,-655,200,970,1,Owall - V.png,true,above
2489,-638,196,934,1,node.png,false,above
2491,-1806,196,934,1,node.png,false,above
2491,-1824,200,970,1,Owall - V.png,true,above
2511,-3313,1228,1228,1,Fortress.png,true,above
2525,-3297,170,1188,1,node.png,false,above
3565,-3297,170,1188,1,node.png,false,above
2693,-3297,872,224,1,node.png,false,above
2667,-2715,609,609,1,House21V.png,true,above
3057,-2707,210,555,1,node.png,false,above
2761,-2707,505,208,1,node.png,false,above
3215,-2203,187,189,1,tree8.png,true,above
2789,-2499,173,175,1,tree6.png,true,above
3231,-2369,193,191,1,tree7.png,true,above
2685,-2203,204,202,1,tree9.png,true,above
2683,-2875,188,186,1,tree8.png,true,above
2677,-2321,175,177,1,tree29.png,true,above
3323,-2269,149,145,1,tree30.png,true,above
2661,-2533,184,184,1,tree6.png,true,above
2723,-2443,32,32,1,tres.png,false,below
3296,-2126,32,32,1,tres.png,false,below
3326,-2302,32,32,1,tres.png,false,below
3384,-2214,32,32,1,tres.png,false,below
2763,-2112,32,32,1,tres.png,false,below
2767,-2115,32,32,1,tres.png,false,below
2841,-2415,32,32,1,tres.png,false,below
2749,-2245,32,32,1,tres.png,false,below
2758,-2807,32,32,1,tres.png,false,below
2692,-2377,63,63,1,tree31.png,true,below
2723,-3040,47,47,1,Stick.png,true,above
2719,-3038,22,37,1,node.png,false,above
2851,-2752,30,32,2,Implotion_Barrel.png,false,below
2877,-2744,28,32,2,Implotion_Barrel.png,false,below
2903,-2764,28,32,2,Implotion_Barrel_BUT_Blue(green).png,false,below
2696,-3219,145,147,1,Tuberias.png,false,below
3379,-3228,156,160,1,Tuberias.png,false,below
3273,-2711,71,55,2,Pjeir.png,false,below
2709,-3035,67,67,1,arbusto2.png,true,below
3537,-3149,109,111,1,dirt.png,true,below
1955,-2133,110,108,1,tree23.png,true,above
2118,-2104,161,165,1,tree29.png,true,above
2155,-2237,130,130,1,tree6.png,true,above
2042,-2267,157,159,1,tree7.png,true,above
1927,-2259,157,157,1,tree8.png,true,above
2039,-2140,130,130,1,tree6.png,true,above
1965,-2059,163,163,1,tree24.png,true,above
1876,-2066,130,130,1,tree23.png,true,above
2229,-2141,157,157,1,tree29.png,true,above
2326,-2397,155,155,1,tree6.png,true,above
2234,-2330,137,139,1,tree7.png,true,above
2239,-2191,114,114,1,tree8.png,true,above
2365,-2157,130,130,1,tree6.png,true,above
2316,-2264,145,145,1,tree24.png,true,above
2035,-1993,32,32,1,tres.png,false,below
2005,-2089,32,32,1,tres.png,false,below
2298,-2077,32,32,1,tres.png,false,below
2186,-2040,32,32,1,tres.png,false,below
1986,-2199,32,32,1,tres.png,false,below
2093,-2099,32,32,1,tres.png,false,below
1932,-2011,32,32,1,tres.png,false,below
2298,-2282,32,32,1,tres.png,false,below
2373,-2321,32,32,1,tres.png,false,below
2372,-2212,32,32,1,tres.png,false,below
2284,-2158,32,32,1,tres.png,false,below
2195,-2181,32,32,1,tres.png,false,below
2118,-2215,32,32,1,tres.png,false,below
2786,-1771,369,470,1,House18_V.png,true,above
2838,-1715,276,352,1,node.png,false,above
2802,-1503,51,51,1,brush3.png,true,below
2733,-1530,130,130,1,tree24.png,true,above
2667,-1436,145,145,1,tree26.png,true,above
3189,-1486,130,130,1,tree23.png,true,above
2637,-1524,137,139,1,tree8.png,true,above
3123,-1580,139,139,1,tree6.png,true,above
3245,-1430,32,32,1,tres.png,false,below
3167,-1524,32,32,1,tres.png,false,below
2683,-1474,32,32,1,tres.png,false,below
2781,-1474,32,32,1,tres.png,false,below
2721,-1382,32,32,1,tres.png,false,below
3669,-2120,410,310,1,House19.png,true,above
3738,-2055,257,171,1,node.png,false,above
3596,-1797,161,163,1,tree34.png,true,above
3571,-1972,295,253,1,tree32.png,true,above
3530,-2074,163,165,1,tree30.png,true,above
3723,-2248,177,177,1,tree8.png,true,above
3705,-1825,163,163,1,tree6.png,true,above
3799,-2178,32,32,1,tres.png,false,below
3759,-1750,32,32,1,tres.png,false,below
3663,-1727,32,32,1,tres.png,false,below
3669,-1875,69,69,1,node.png,false,below
3599,-2007,27,27,1,node.png,false,below
3075,-1379,435,346,1,House20.png,true,above
3130,-1311,297,217,1,node.png,false,above
3106,-1408,61,61,1,brush3.png,true,below
1824,-953,167,167,1,tree6.png,true,above
1202,-1092,148,148,1,tree7.png,true,above
1034,-957,115,117,1,tree8.png,true,above
1109,-1010,154,154,1,tree6.png,true,above
1109,-1093,130,130,1,tree9.png,true,above
1024,-1060,130,130,1,tree34.png,true,above
1187,-963,152,152,1,tree7.png,true,above
1454,-1090,132,132,1,tree30.png,true,above
1277,-267,130,130,1,tree6.png,true,above
2105,29,151,151,1,tree7.png,true,above
2089,-93,157,159,1,tree8.png,true,above
2205,-5,130,130,1,tree6.png,true,above
1563,-530,138,137,1,tree9.png,true,above
1427,-702,130,130,1,tree34.png,true,above
1488,-642,171,156,1,tree7.png,true,above
2010,-149,148,148,1,tree30.png,true,above
1566,-938,130,130,1,tree6.png,true,above
1456,-965,130,130,1,tree7.png,true,above
1356,-1135,130,130,1,tree8.png,true,above
1391,-983,130,130,1,tree6.png,true,above
1576,-993,130,130,1,tree9.png,true,above
1951,-885,148,140,1,tree34.png,true,above
1356,-1088,130,130,1,tree7.png,true,above
1509,-888,130,130,1,tree30.png,true,above
1989,-1189,110,110,1,tree6.png,true,above
1816,-1147,130,130,1,tree7.png,true,above
1919,-1317,163,163,1,tree8.png,true,above
2040,-1292,143,143,1,tree6.png,true,above
1810,-1271,151,151,1,tree9.png,true,above
1878,-1201,165,167,1,tree34.png,true,above
1943,-1000,130,130,1,tree7.png,true,above
1881,-1097,130,130,1,tree30.png,true,above
1947,-259,153,153,1,tree6.png,true,above
1958,-785,112,110,1,tree7.png,true,above
1855,-823,138,138,1,tree8.png,true,above
2027,-986,146,146,1,tree6.png,true,above
2068,-1196,130,130,1,tree9.png,true,above
2062,-244,160,142,1,tree34.png,true,above
1497,-757,148,150,1,tree7.png,true,above
1592,-628,144,144,1,tree30.png,true,above
2177,83,32,32,2,tres.png,false,below
2246,50,32,32,2,tres.png,false,below
2148,-29,32,32,2,tres.png,false,below
2068,-93,32,32,2,tres.png,false,below
2127,-185,32,32,2,tres.png,false,below
2003,-189,32,32,2,tres.png,false,below
1615,-477,32,32,2,tres.png,false,below
1652,-575,32,32,2,tres.png,false,below
1566,-588,32,32,2,tres.png,false,below
1477,-649,32,32,2,tres.png,false,below
1568,-708,32,32,2,tres.png,false,below
2012,-743,17,15,2,tres.png,false,below
1910,-772,32,32,2,tres.png,false,below
1878,-878,32,32,2,tres.png,false,below
2005,-954,32,32,2,tres.png,false,below
2069,-917,32,32,2,tres.png,false,below
1867,-1210,32,32,2,tres.png,false,below
1987,-1254,32,32,2,tres.png,false,below
2089,-1224,32,32,2,tres.png,false,below
1882,-1105,32,32,2,tres.png,false,below
1948,-1124,32,32,2,tres.png,false,below
2020,-1140,32,32,2,tres.png,false,below
2118,-1147,32,32,2,tres.png,false,below
1930,-1048,32,32,2,tres.png,false,below
1410,-1054,32,32,2,tres.png,false,below
1505,-1038,32,32,2,tres.png,false,below
1432,-929,32,32,2,tres.png,false,below
1516,-922,32,32,2,tres.png,false,below
1561,-839,32,32,2,tres.png,false,below
1626,-937,32,32,2,tres.png,false,below
1619,-884,32,32,2,tres.png,false,below
1257,-909,32,32,2,tres.png,false,below
1272,-1044,32,32,2,tres.png,false,below
1159,-937,32,32,2,tres.png,false,below
1077,-912,32,32,2,tres.png,false,below
1156,-1040,32,32,2,tres.png,false,below
1073,-1009,32,32,2,tres.png,false,below
806,-1141,174,174,1,fortalleza1.1.png,false,above
902,-968,75,44,1,fortalleza1.2.png,false,above
954,-924,36,44,2,Implotion_Barrel.png,false,below
928,-898,36,44,2,Implotion_Barrel.png,false,below
903,-921,30,36,2,Implotion_Barrel_BUT_Blue(green).png,false,below
1245,-837,35,35,1,tree31.png,true,below
1292,-978,32,32,1,tree31.png,true,below
2020,-887,124,124,1,arbusto2.png,true,below
1561,-920,67,67,1,arbusto2.png,true,below
1500,-948,89,87,1,arbusto2.png,true,below
1429,-1032,99,99,1,arbusto2.png,true,below
717,-990,93,93,1,Rock2.png,true,below
773,-985,36,58,1,node.png,false,above
737,-978,36,129,1,node.png,false,above
774,-927,18,20,1,node.png,false,above
705,-960,33,90,1,node.png,false,above
4699,1125,157,155,1,tree8.png,true,above
4762,1181,32,32,1,tres.png,false,below
4604,1226,130,130,1,tree30.png,true,above
4721,1507,32,32,1,tres.png,false,below
4655,1273,32,32,1,tres.png,false,below
4702,1228,139,139,1,tree24.png,true,above
4757,1276,32,32,1,tres.png,false,below
4783,1271,151,153,1,tree8.png,true,above
4841,1329,32,32,1,tres.png,false,below
4866,1323,130,130,1,tree8.png,true,above
4913,1367,32,32,1,tres.png,false,below
4738,1377,171,171,1,tree26.png,true,above
4800,1439,32,32,1,tres.png,false,below
4629,1306,173,173,1,tree30.png,true,above
4700,1374,32,32,1,tres.png,false,below
4640,1452,159,161,1,tree7.png,true,above
4259,1806,100,60,1,Floor2.png,true,below
4261,1808,97,56,1,House3.1.png,false,above
4381,1805,100,60,1,Floor2.png,true,below
4383,1806,97,57,1,House3.1.png,false,above
4617,1806,100,60,1,Floor2.png,true,below
4619,1807,97,57,1,House3.1.png,false,above
4737,1805,100,60,1,Floor2.png,true,below
4739,1807,97,57,1,House3.1.png,false,above
4579,2281,130,130,1,tree30.png,true,above
4632,2330,26,26,2,brush3.png,false,below