777, 620, 192, 160,false,8,0,0,0
-141,-106,286,287,1,Path.png,true,below
343,458,108,112,1,House8.png,true,above
426,544,22,20,1,MBox.png,false,below
347,547,18,19,1,MBox.png,false,below
267,273,245,191,1,House6.1.png,false,above
512,268,47,202,1,House6.2.png,true,above
221,271,46,196,1,House6.3.png,true,above
524,-41,134,134,1,fortalleza1.1.png,false,above
597,92,60,33,1,fortalleza1.2.png,false,above
465,402,134,132,1,tree8.png,true,above
458,18,141,137,1,tree7.png,true,above
-57,96,156,154,1,tree8.png,true,above
-37,10,128,126,1,tree11.png,true,above
57,-47,166,166,1,tree7.png,true,above
134,238,168,164,1,tree10.1.png,true,above
199,295,32,32,1,tree10.2.png,false,below
522,462,131,131,1,tree11.png,true,above
570,514,32,32,1,MBox.png,false,below
126,21,32,32,1,MBox.png,false,below
14,62,32,32,1,MBox.png,false,below
13,157,32,32,1,MBox.png,false,below
-42,-11,45,768,1,MBox.png,false,below
-5,-22,1006,26,1,MBox.png,false,below
997,5,30,756,1,MBox.png,false,below
-8,748,1009,32,1,MBox.png,false,above
903,133,147,145,1,Rock2.png,true,above
955,158,76,103,1,MBox.png,false,below
929,176,32,64,1,MBox.png,false,below
914,194,32,32,1,MBox.png,false,below
941,615,176,176,1,House7.1.png,false,above
899,613,42,178,1,House7.2.png,true,above
2,668,143,84,1,MBoxX.png,false,above
116,-28,112,112,1,arbusto2.png,true,below
418,427,84,92,1,arbusto2.png,true,below
869,132,102,108,1,arbusto2.png,true,below
105,673,109,105,1,arbusto2.png,true,below
946,565,50,50,1,box6.png,false,above
479,4,45,45,1,box6.png,false,below
655,2,100,100,1,House3.1.png,true,above
745,4,10,94,1,MBox.png,false,below
723,88,32,11,1,MBox.png,false,below
723,67,9,32,1,MBox.png,false,below
658,66,71,5,1,MBox.png,false,below
826,316,172,100,1,box5.png,false,above
303,228,54,44,1,box7.png,false,above
353,227,98,104,1,Floor2.png,true,below
440,213,24,24,1,TEclo1.1.png,false,above
814,654,136,150,1,tree13.png,true,above