425,661,838,100,false,1,0,0,70
0,0,1000,750,1,GroundCity.png,true,below
-285,549,316,64,1,H_20_Horizontal.png,false,above
865,631,138,120,1,tres.png,true,above
916,677,32,32,1,tree3.png,false,below
729,167,152,152,1,tree23.png,true,above
787,225,32,32,1,tree3.png,false,below
753,194,105,103,1,tree26.png,true,above
769,211,67,67,1,tree25.png,true,above
1004,346,414,412,1,House21H.png,true,above
769,-181,408,360,1,House21V.png,true,above
1139,138,280,280,1,House18_V.png,true,above
1260,395,314,202,1,M6_H.png,false,above
1104,462,190,190,1,tree25.png,true,above
1164,380,117,117,1,tree23.png,true,above
1087,282,110,108,1,tree23.png,true,above
1014,179,144,142,1,tree28.png,true,above
1015,265,106,106,1,tree25.png,true,above
940,-66,111,111,1,tree24.png,true,above
1087,151,85,87,1,tree23.png,true,above
1000,689,141,139,1,tree28.png,true,above
1397,143,38,40,1,Stick.png,true,above
1645,-90,32,32,1,Stick.png,false,above
1434,-61,242,242,1,Diagonal_black_wider.png,false,above
1584,600,378,290,1,House22H.png,false,above
1538,490,166,168,1,tree28.png,true,above
1636,507,136,136,1,tree24.png,true,above
1573,692,144,144,1,tree25.png,true,above
997,600,127,131,1,tree5.png,true,below
508,204,40,40,2,Concrete_Bag.png,false,below
268,398,40,40,2,Concrete_Bag.png,false,below
-2,598,377,269,2,node.png,false,above
472,536,2,216,2,node.png,false,above
266,537,207,6,2,node.png,false,above
61,533,101,7,2,node.png,false,above
0,41,70,503,1,node.png,false,above
70,40,35,37,1,node.png,false,above
87,57,32,32,1,node.png,false,above
102,69,32,32,1,node.png,false,above
112,85,32,32,1,node.png,false,above
128,100,32,32,1,node.png,false,above
135,115,47,32,1,node.png,false,above
161,108,32,32,1,node.png,false,above
169,95,32,32,1,node.png,false,above
181,81,32,32,1,node.png,false,above
147,120,32,32,1,node.png,false,above
212,70,179,32,1,node.png,false,above
391,86,32,32,1,node.png,false,above
396,103,32,32,1,node.png,false,above
404,122,32,32,1,node.png,false,above
417,133,32,32,1,node.png,false,above
427,143,32,32,1,node.png,false,above
442,154,32,32,1,node.png,false,above
461,165,32,32,1,node.png,false,above
480,40,69,166,1,node.png,false,above
550,40,379,12,1,node.png,false,above
929,55,220,642,1,node.png,false,above
374,705,99,157,1,node.png,false,above
472,696,706,289,1,node.png,false,above
272,302,386,101,1,node.png,false,above
547,378,55,32,1,node.png,false,above
565,390,32,32,1,node.png,false,above
586,400,71,32,1,node.png,false,above
600,410,56,35,1,node.png,false,above
610,423,46,39,1,node.png,false,above
622,458,33,64,1,node.png,false,above
653,287,32,50,1,node.png,false,above
638,332,32,32,1,node.png,false,above
677,276,17,17,1,node.png,false,above
255,287,37,39,1,node.png,false,above
260,315,32,32,1,node.png,false,above
241,272,29,25,1,node.png,false,above
234,259,19,19,1,node.png,false,above
262,476,10,66,2,node.png,false,above
160,476,11,61,2,node.png,false,above
754,501,196,48,2,H_20_Horizontal.png,false,below
0,-98,1000,151,1,node.png,false,above
120,15,85,85,1,node.png,false,above
101,38,32,32,1,node.png,false,above
140,84,33,33,1,node.png,false,above
183,51,320,31,1,node.png,false,above
421,72,96,94,1,node.png,false,above
386,62,39,32,1,node.png,false,above