777, 620, 192, 160,false,10,0,0,0,2752,577,2157,817,1822,202
-44,-436,1206,1206,1,OutgrassDowned.png,true,below
812,516,228,350,2,M6_V.png,false,above
702,516,45,45,2,Concrete_Bag.png,false,below
-24,420,290,430,1,House16.png,true,above
-5,427,254,32,1,Floor3.png,false,below
191,434,32,341,1,Floor3.png,false,below
710,480,278,50,2,H_20_Horizontal.png,false,below
339,333,224,134,1,House17.png,true,above
371,333,166,133,1,Floor3.png,false,below
500,329,280,58,2,H_20_Horizontal.png,false,below
366,462,46,46,2,Concrete_Bag.png,false,below
366,508,126,74,2,Chinesse_gas.png,false,above
380,523,95,41,1,Patitas.png,false,above
410,408,160,162,1,tree28.png,true,above
462,466,32,32,1,calle2.png,false,below
723,277,156,156,1,tree26.png,true,above
781,336,32,32,1,tree2.png,false,below
309,258,129,127,1,A_stetic.png,true,below
316,288,89,47,2,Patitas.png,false,above
422,258,19,27,2,Implotion_Barrel.png,false,below
256,726,34,34,1,Stick.png,false,above
282,437,320,320,1,Diagonal_black_wider.png,true,above
598,-2,2,442,1,Black.png,true,above
601,-1,1,439,1,Black.png,true,above
571,409,32,32,1,Stick.png,false,above
571,65,32,32,1,Stick.png,false,above
425,242,140,140,1,tree23.png,true,above
481,302,32,32,1,tree2.png,false,below
736,171,139,137,1,tree16.png,true,above
796,230,32,32,1,tree22.png,false,below
114,11,152,156,1,tree20.png,true,above
172,88,32,32,1,tree22.png,false,below
148,182,140,140,1,tree21.png,true,above
196,228,36,36,1,tree22.png,false,below
215,138,194,190,1,tree19.png,true,above
292,231,39,39,1,tree22.png,false,below
324,641,128,132,1,tree16.png,true,above
314,636,147,149,1,tree17.png,true,below
368,701,51,53,1,tree22.png,false,below
480,540,45,45,1,arbusto3.png,true,below
921,444,142,142,1,tree25.png,true,above
615,279,46,52,2,Concrete_Bag.png,false,above
660,299,26,30,2,Implotion_Barrel.png,false,above
917,-188,248,248,1,House14.png,false,above
187,382,62,64,2,box7.png,false,below
299,395,92,52,2,Pjeir.png,false,below
449,183,57,307,2,H_20_Vertical.png,false,below
-30,-1,32,920,1,House7.3.png,false,above
-2,-30,1006,32,1,Diagonal_black_wider.png,false,above
1000,0,32,781,1,Diagonal_black_wider.png,false,above
1,748,1012,33,1,Diagonal_black_wider.png,false,above
244,155,50,50,2,Concrete_Bag.png,false,below
-54,-25,136,138,1,Rock2.png,true,above
-28,1,76,108,1,Patitas.png,false,above
18,-7,58,80,1,Patitas.png,false,above