885,105,69,343,true,1,0,0,0
4,4,140,240,1,Lav25_V.png,false,above
4,381,140,240,1,Lav25_V.png,false,above
259,214,140,240,1,Lav25_V.png,false,above
347,174,32,32,1,box6.png,false,above
815,27,146,152,1,Floor2.png,true,below
817,34,140,140,1,H.png,true,below
536,-30,186,134,1,Stone1.png,false,above
547,5,54,99,1,box4.png,false,above
611,5,51,99,1,box4.png,false,above
672,5,40,99,1,box4.png,false,above
532,105,48,46,1,box7.png,false,above
-9,626,180,134,1,Stone1.png,false,above
1,654,54,94,1,box4.png,false,above
63,654,50,96,1,box4.png,false,above
123,654,39,96,1,box4.png,false,above
571,102,116,116,1,Rock2.png,true,above
651,108,30,76,1,House7.3.png,false,below
625,144,34,72,1,House7.3.png,false,below
571,138,59,52,1,House7.2.png,false,below
602,168,44,44,1,House6.3.png,false,below
549,462,50,100,1,House3.1.png,false,above
634,461,50,100,1,House3.1.png,false,above
747,460,50,100,1,House3.1.png,false,above
547,460,54,104,1,Floor3.png,true,below
632,459,54,104,1,Floor3.png,true,below
745,458,54,104,1,Floor3.png,false,below
461,506,136,136,1,tree7.png,true,above
529,557,32,32,1,box2.png,false,below
720,387,124,124,1,tree7.png,true,above
773,433,30,30,1,box7.png,false,below
347,127,138,136,1,tree8.png,true,above
395,172,32,32,1,box7.png,false,below
276,107,120,120,1,tree6.png,true,above
318,149,32,57,1,tree1.png,false,below
563,475,105,105,1,tree8.png,true,above
598,507,36,32,1,tree1.png,false,below
656,100,132,130,1,tree6.png,true,above
694,155,32,32,1,brush3.png,false,below
887,-5,154,154,1,tree7.png,true,above
961,51,32,32,1,brush3.png,false,below
110,340,194,190,1,tree7.png,true,above
195,421,32,32,1,brush3.png,false,below
86,180,132,132,1,tree8.png,true,above
134,227,32,32,1,brush3.png,false,below
100,520,140,140,1,tree6.png,true,above
144,583,32,32,1,brush3.png,false,below
407,655,153,151,1,tree6.png,true,above
476,718,32,32,1,brush3.png,false,below
124,-142,164,160,1,fortalleza1.1.png,false,above
216,18,70,32,1,fortalleza1.2.png,false,above
380,293,175,173,1,Rock.png,true,above
399,347,73,101,1,House7.2.png,false,below
426,331,63,71,1,House7.2.png,false,below
445,295,39,110,1,House7.2.png,false,below
479,295,34,138,1,House7.3.png,false,below
520,318,32,62,1,House6.2.png,false,below
445,385,47,65,1,House7.3.png,false,below
388,420,77,42,1,House7.3.png,false,below
-52,-84,310,192,1,Path.png,true,below
67,650,211,178,1,Path.png,true,below
708,614,413,331,1,Path.png,true,below
524,104,56,54,1,dirt.png,true,below
0,158,100,86,1,dirt.png,true,below
272,127,73,118,1,dirt.png,true,below
347,75,83,131,1,dirt.png,true,below
8,284,93,150,1,dirt.png,true,below
106,314,85,166,1,dirt.png,true,below
470,-37,101,101,1,arbusto2.png,true,below
-32,570,107,109,1,arbusto2.png,true,below
947,192,93,100,1,arbusto2.png,true,below
851,665,151,86,1,box5.png,true,above
868,666,133,83,1,House6.3.png,false,below
921,285,140,320,1,Tank_V.png,true,above
929,292,127,233,1,Diagonal_black_wide.png,false,below
987,834,51,103,1,Floor3.png,false,below
989,838,47,97,1,House3.1.png,false,above
889,836,50,100,1,House3.1.png,false,above
887,834,54,104,1,Floor3.png,true,below
883,934,32,38,1,Implotion_Barrel.png,false,above
820,1000,290,200,1,House17.png,true,above
853,1013,223,177,1,Diagonal_black_wide.png,false,below
413,757,126,230,1,Car_HD_Horizontal_Armored.png,true,below
419,764,114,217,1,node.png,false,above
818,1006,44,44,2,box6.png,false,below
751,1005,70,30,2,Hangar.png,false,above
313,912,114,82,1,Oman_gas.png,true,above
330,921,85,63,1,Patitas.png,false,above
617,803,332,344,1,Path.png,true,below
667,993,90,60,1,Pjeir.png,false,below
537,1087,90,60,1,Pjeir.png,false,below
674,1225,90,60,1,Pjeir.png,false,below
339,1346,90,60,1,Pjeir.png,false,below
432,1208,90,60,1,Pjeir.png,false,below
162,1087,90,60,1,Pjeir.png,false,below
99,761,68,350,2,H_20_Vertical.png,false,below
189,1144,52,50,2,Concrete_Bag.png,false,above
100,1111,66,322,2,H_20_Vertical.png,false,above
23,1053,142,142,1,tree7.png,true,above
112,1020,128,128,1,tree6.png,true,above
192,1064,132,130,1,tree8.png,true,above
571,982,136,138,1,tree7.png,true,above
635,1035,32,32,1,tree4.png,false,below
332,1196,140,138,1,tree7.png,true,above
397,1247,32,32,1,tree3.png,false,below
725,1204,140,140,1,tree6.png,true,above
769,1261,32,32,1,tree3.png,false,below
395,1321,130,130,1,tree6.png,true,above
438,1371,32,32,1,tree3.png,false,below
778,1294,140,144,1,tree7.png,true,above
842,1344,32,32,1,tree27.png,false,below
557,1093,144,144,1,tree7.png,true,above
622,1148,32,32,1,tree2.png,false,below
158,1428,364,64,2,H_20_Horizontal.png,false,above
523,1431,292,60,2,H_20_Horizontal.png,false,above
814,1434,300,54,2,H_20_Horizontal.png,false,above
1058,1190,54,252,2,H_20_Vertical.png,false,above
-53,166,62,316,2,H_20_Vertical.png,false,above
105,-468,70,336,2,H_20_Vertical.png,false,above
97,-881,72,324,2,H_20_Vertical.png,false,above
163,-916,100,170,1,Car_HD_Horizontal_Armored.png,false,above
360,-913,100,170,1,Car_HD_Horizontal_Armored.png,false,above
583,-910,100,170,1,Car_HD_Horizontal_Armored.png,false,above
803,-906,100,170,1,Car_HD_Horizontal_Armored.png,false,above
207,-815,146,144,1,tree8.png,true,above
266,-762,32,32,1,tree3.png,false,below
467,-831,160,164,1,tree7.png,true,above
540,-767,32,32,1,tree3.png,false,below
568,-789,144,142,1,tree6.png,true,above
603,-754,53,59,1,tree3.png,false,below
442,-481,150,150,1,tree8.png,true,above
495,-448,43,45,1,tree2.png,false,below
530,-458,188,120,1,tree6.png,true,above
580,-419,51,51,1,tree2.png,false,below
109,-773,146,130,1,tree7.png,false,above
158,-740,46,44,1,tree3.png,false,below
366,-453,154,170,1,tree7.png,true,above
433,-394,45,45,1,tree3.png,false,below
606,-423,138,136,1,tree8.png,true,above
660,-375,39,39,1,tree3.png,false,below
539,-376,270,190,1,M6_H.png,true,below
544,-346,244,118,1,node.png,false,below
326,-786,40,44,2,Implotion_Barrel.png,false,below
99,-594,42,42,1,Stick.png,true,above
-119,-819,260,260,1,Diagonal_black_wide.png,true,above
369,-322,32,32,1,Stick.png,true,above
365,-313,23,23,1,PathFind.png,true,below
357,-319,140,140,1,tree28.png,true,above
402,-273,43,43,1,tree2.png,false,below
665,-259,182,112,1,tree6.png,true,above
717,-240,36,62,1,tree3.png,false,below
776,-223,36,35,1,tree3.png,false,below
358,-320,39,39,1,brush3.png,true,below
-9,-569,183,94,1,Stone1.png,false,above
123,-547,41,70,1,TEclo1.1.png,false,above
64,-548,50,72,1,TEclo1.1.png,false,above
0,-550,54,74,1,TEclo1.1.png,false,above
-10,-572,11,100,1,TEclo1.2.png,false,above
0,-474,167,2,1,TEclo1.1.png,false,above
787,-605,60,110,1,Floor3.png,false,above
789,-603,56,105,1,House3.1.png,false,above
879,-607,60,110,1,Floor3.png,false,above
881,-605,56,106,1,House3.1.png,false,above
984,-606,60,110,1,Floor3.png,false,above
986,-604,56,106,1,House3.1.png,false,above
900,-559,127,127,1,tree8.png,true,above
948,-513,32,32,1,tree3.png,false,below
824,-525,113,115,1,tree7.png,true,above
874,-489,32,32,1,tree3.png,false,below
679,-836,126,76,1,box5.png,false,above
346,-1125,266,214,1,House16.png,true,above
462,-852,118,74,1,MBoxX.png,false,below
461,-898,36,44,1,Implotion_Barrel.png,false,above
504,-903,70,46,1,Floor2.png,true,below
503,-901,73,43,1,Hangar.png,false,above
572,-981,190,110,1,tree6.png,true,above
233,-981,148,140,1,tree7.png,false,above
-106,-677,136,131,1,tree8.png,false,above
-98,-479,139,139,1,tree7.png,false,above
1,-509,121,119,1,tree6.png,false,above
900,-855,290,76,1,H_20_Horizontal.png,false,above
1175,-843,76,344,1,H_20_Vertical.png,false,above
1177,-499,74,29,1,Hangar.png,false,above
1178,-490,72,394,1,H_20_Vertical.png,false,above
1102,-202,90,60,2,Pjeir.png,false,above
1199,-144,129,129,1,Rock2.png,false,below
1192,-18,170,90,1,box5.png,false,above
1198,181,170,90,1,box5.png,false,above
1209,396,170,90,1,box5.png,false,above
1216,274,36,40,1,Implotion_Barrel.png,false,above
1247,299,34,40,1,Implotion_Barrel.png,false,above
1284,255,270,170,1,Lav25_H.png,true,above
1302,280,243,107,1,House16.png,false,below
1236,336,107,107,1,tree8.png,true,above
1363,34,42,40,1,Concrete_Bag.png,false,above
1323,71,110,72,1,MBoxX.png,false,above
1357,145,32,32,1,brush3.png,false,above
1292,92,147,147,1,tree8.png,true,above
1206,56,140,134,1,tree7.png,true,above
1264,103,39,41,1,tree3.png,false,below
986,-111,108,190,1,Car_HD_Horizontal_Armored.png,false,below
947,77,124,128,1,tree8.png,true,above
982,114,40,42,1,tree3.png,false,below
859,909,143,145,1,tree6.png,true,above
902,966,32,32,1,tree27.png,false,below
983,746,25,101,1,tree27.png,false,below
942,709,118,162,1,tree6.png,true,above
886,761,118,163,1,tree7.png,true,above
934,936,52,1,1,tree6.png,false,above
1219,501,130,210,1,tree6.png,true,above
1091,686,207,130,1,tree8.png,true,above
1148,602,141,140,1,tree8.png,true,above
1022,731,139,139,1,tree6.png,true,above
1099,771,153,153,1,tree8.png,true,above
1282,443,155,153,1,tree7.png,true,above
1322,474,16,120,1,tree21.png,false,below
1251,533,133,21,1,tree27.png,false,below
1249,533,32,207,1,tree6.png,false,below
1203,613,83,168,1,tree6.png,false,below
1159,675,65,125,1,tree6.png,false,below
986,745,196,90,1,tree6.png,false,below
1331,720,133,135,1,tree8.png,false,above
1425,728,147,147,1,tree6.png,false,above
1257,903,149,151,1,tree7.png,false,above
1513,501,130,300,1,Tank_V.png,false,above
1468,362,160,160,1,tree7.png,true,above
1555,395,210,210,1,tree10.1.png,true,above
1169,955,144,146,1,tree11.png,false,above
1408,556,143,143,1,tree12.png,false,above