777, 620, 192, 160,false,4,0,0,0
-42,-11,45,768,1,MBox.png,false,below
-5,-22,1006,26,1,MBox.png,false,below
997,5,30,756,1,MBox.png,false,below
-8,748,1009,32,1,MBox.png,false,above
3,4,70,100,1,Car_HD_Horizontal_Armored.png,false,above
271,167,70,100,1,Car_HD_Horizontal_Armored.png,false,above
176,364,70,100,1,Car_HD_Horizontal_Armored.png,false,above
79,576,70,100,1,Car_HD_Horizontal_Armored.png,false,above
-8,177,158,160,1,Rock2.png,true,above
73,201,68,80,1,House3.1.png,false,below
99,190,39,37,1,House3.1.png,false,below
125,183,12,32,1,House8.png,false,below
25,221,116,58,1,House6.1.png,false,below
49,247,59,76,1,House2.png,false,below
10,242,48,49,1,House5.png,false,below
84,306,22,35,1,House7.3.png,false,below
35,268,45,44,1,House2.png,false,below
91,266,32,32,1,House1.png,false,below
414,15,200,140,1,House7.1.png,false,above
367,16,47,136,1,House7.2.png,true,above
613,15,44,140,1,House7.3.png,true,above
679,1,114,104,1,House3.1.png,true,above
679,2,17,102,1,Floor2.png,false,below
681,76,108,9,1,Floor2.png,false,below
782,0,11,105,1,Floor2.png,false,below
619,71,84,72,1,arbusto2.png,true,below
609,32,67,67,1,arbusto2.png,true,below
368,92,57,59,1,arbusto2.png,true,below
744,51,99,78,1,arbusto2.png,true,below
764,-21,91,89,1,arbusto2.png,true,below
587,68,156,156,1,tree10.1.png,true,above
646,121,32,32,1,box2.png,false,below
731,573,122,123,1,arbusto2.png,true,below
149,114,117,115,1,arbusto2.png,true,below
-1,455,350,146,1,trail.png,true,below
349,455,350,146,1,trail.png,true,below
699,455,350,146,1,trail.png,true,below
440,270,54,52,1,box7.png,false,above
493,292,42,44,1,box6.png,false,above
441,246,26,26,1,box6.png,false,above
390,65,105,101,1,dirt.png,true,below
477,266,46,46,1,arbusto2.png,true,below
421,255,43,43,1,arbusto2.png,true,below
475,301,39,39,1,arbusto2.png,true,below
450,293,61,38,1,arbusto2.png,true,below
863,187,134,140,1,tree6.png,true,above
911,245,32,32,1,MBox.png,false,below
285,340,154,154,1,tree7.png,true,above
353,398,33,33,1,tree1.png,false,below
667,616,124,124,1,tree6.png,true,above
702,664,32,32,1,tree1.png,false,below
812,259,106,106,1,tree9.png,true,above
853,305,21,21,1,tree1.png,false,below
-29,645,124,122,1,tree12.png,true,above
0,691,61,59,1,tree10.2.png,false,below
486,486,134,86,1,MBoxX.png,false,above
791,-14,125,127,1,tree9.png,true,above
834,40,32,32,1,tree1.png,false,below