-927,-131,179,715,true,12,2143,21,70
250,185,150,90,1,A_steticoin.png,true,above
249,209,149,55,1,node.png,false,above
232,186,36,36,1,tree31.png,true,below
-241,-37,727,368,1,tree36.png,true,above
238,62,59,69,1,node.png,false,above
25,84,61,50,1,node.png,false,above
164,34,88,28,1,node.png,false,above
228,172,52,42,1,node.png,false,above
249,287,19,19,1,node.png,false,above
5,461,190,108,1,box8.png,true,below
8,462,186,29,1,node.png,false,above
9,542,188,29,1,node.png,false,above
6,462,41,108,1,node.png,false,above
163,493,210,300,1,tree33.png,true,above
241,632,41,51,1,node.png,false,above
332,202,156,156,1,tree35.png,true,above
393,270,32,32,1,node.png,false,above
601,-118,454,453,1,House21V.png,true,above
384,613,147,116,1,House23.png,true,above
884,-99,144,405,1,node.png,false,above
1024,193,19,111,1,node.png,false,above
672,-100,213,142,1,node.png,false,above
387,617,22,111,1,node.png,false,above
500,615,29,111,1,node.png,false,above
387,617,130,18,1,node.png,false,above
529,665,62,62,1,box7.png,false,above
510,570,50,50,1,Stick.png,true,above
516,594,16,16,1,node.png,false,above
-82,470,74,54,1,Pjeir.png,true,above
-67,471,50,51,1,node.png,false,above
-200,620,74,54,1,Pjeir.png,true,above
-187,622,50,50,1,node.png,false,above
-180,736,210,110,1,box5.png,true,below
-151,737,180,110,1,node.png,false,above
-103,495,47,49,1,arbusto3.png,true,below
-274,826,330,170,1,Tank_H.png,true,above
-181,850,233,137,1,node.png,false,above
20,81,79,95,1,Path.png,true,below
-210,862,271,141,1,dirt.png,true,below
33,579,162,162,1,tree7.png,true,above
108,638,32,32,1,tree31.png,false,below
49,108,45,45,1,tree31.png,true,below
-317,396,220,322,1,tree33.png,true,above
-230,550,56,70,1,node.png,false,above
671,-593,313,375,1,House20_V.png,true,above
732,-527,193,268,1,node.png,false,above
1029,-131,345,211,1,House18.png,true,above
1068,-104,265,163,1,node.png,false,above
559,720,34,43,1,Implotion_Barrel_BUT_Blue(green).png,false,above
534,744,36,40,1,Implotion_Barrel.png,false,above
584,735,36,44,1,Implotion_Barrel.png,false,above
1126,-467,270,200,1,House6.1.png,false,above
1065,-470,61,207,1,House6.3.png,true,above
1396,-470,60,206,1,House6.2.png,true,above
567,-362,160,160,1,tree34.png,true,above
632,-292,32,32,1,node.png,false,above
963,-186,176,176,1,tree35.png,true,above
1027,-109,47,45,1,node.png,false,above
1557,-417,200,200,1,Cilynder.png,true,above
1576,-390,159,149,1,node.png,false,above
1731,-362,23,89,1,node.png,false,above
1559,-364,20,92,1,node.png,false,above
1607,-245,99,29,1,node.png,false,above
1609,-407,94,19,1,node.png,false,above
1778,-419,186,188,1,Cilynder.png,false,above
1794,-390,153,126,1,node.png,false,above
1828,-265,91,32,1,node.png,false,above
1778,-362,20,73,1,node.png,false,above
1944,-361,19,79,1,node.png,false,above
1821,-408,97,21,1,node.png,false,above
1265,-150,99,101,1,Path.png,true,below
1185,-323,140,138,1,Path.png,true,below
1203,-233,133,135,1,Path.png,true,below
1269,-291,99,95,1,Path.png,true,below
1328,-295,63,57,1,Path.png,true,below
1295,-157,44,44,1,tree29.png,true,below
1177,-295,61,61,1,tree30.png,true,below
1148,-149,45,45,1,tree29.png,true,below
661,-281,51,49,1,tree29.png,true,below
591,-51,64,64,1,tree29.png,true,below
597,-43,52,52,1,tree34.png,true,above
618,-24,15,15,1,node.png,false,above
1201,-268,13,12,1,node.png,false,above
1315,-140,10,10,1,node.png,false,above
1167,-131,11,11,1,node.png,false,above
1330,8,180,180,1,Cilynder.png,true,above
1348,32,144,128,1,node.png,false,above
1379,13,80,20,1,node.png,false,above
1332,33,18,100,1,node.png,false,above
1377,157,86,34,1,node.png,false,above
1489,64,20,63,1,node.png,false,above
1566,116,180,180,1,Cilynder.png,true,above
1620,269,73,28,1,node.png,false,above
1587,138,139,135,1,node.png,false,above
1569,165,21,81,1,node.png,false,above
1724,164,22,82,1,node.png,false,above
1618,123,75,18,1,node.png,false,above
1303,64,42,42,1,brush3.png,true,below
1203,71,158,158,1,tree34.png,true,above
1268,138,30,30,1,node.png,false,above
1272,180,32,32,1,tree31.png,true,below
1169,204,162,162,1,tree9.png,true,above
1231,275,32,32,1,node.png,false,above
1293,203,170,170,1,tree35.png,true,above
1360,276,32,32,1,node.png,false,above
1271,288,64,60,1,tree30.png,true,below
1447,155,41,43,1,tree31.png,true,below
1485,-60,188,188,1,tree9.png,true,above
1558,21,32,32,1,node.png,false,above
1356,-332,164,164,1,tree35.png,true,above
1418,-263,32,32,1,node.png,false,above
1291,393,132,130,1,Floor3.png,false,above
1295,396,124,124,1,House3.1.png,false,above
1392,435,298,214,1,House17.png,true,above
1427,446,227,193,1,node.png,false,above
1326,650,230,140,1,box5.png,true,below
1196,856,230,140,1,box5.png,true,above
1279,705,280,260,1,tree32.png,true,above
1390,786,67,69,1,node.png,false,above
1215,857,210,140,1,node.png,false,above
1349,649,206,140,1,node.png,false,above
1549,384,340,240,1,tree32.png,true,above
1650,477,86,66,1,node.png,false,above
1775,487,160,160,1,tree6.png,true,above
1836,552,32,32,1,node.png,false,above
1866,610,41,43,1,tree31.png,true,below
1752,508,41,43,1,tree31.png,true,below
1684,519,161,161,1,tree35.png,true,above
1733,540,104,14,1,node.png,false,above
1787,-28,212,110,1,box8.png,true,below
1788,47,197,35,1,node.png,false,above
1788,-28,48,81,1,node.png,false,above
1830,-27,155,32,1,node.png,false,above
1703,11,184,186,1,tree35.png,true,above
1771,80,41,41,1,node.png,false,above
1616,-64,169,169,1,tree34.png,true,above
1684,9,32,32,1,node.png,false,above
1851,382,210,214,1,tree34.png,true,above
1930,477,43,80,1,node.png,false,above
1860,553,73,13,1,node.png,false,above
2022,458,161,163,1,tree7.png,true,above
1915,503,196,194,1,tree35.png,true,above
2087,516,45,45,1,node.png,false,above
1970,548,123,13,1,node.png,false,above
2078,355,200,200,1,tree34.png,true,above
2035,429,85,85,1,tree30.png,true,below
2019,411,49,51,1,tree31.png,true,below
2101,198,336,288,1,tree32.png,true,above
2133,443,78,80,1,node.png,false,above
2212,268,43,176,1,node.png,false,above
2188,301,49,49,1,node.png,false,above
1959,-368,180,110,2,House23.png,true,above
1962,-368,28,108,2,node.png,false,above
1988,-367,123,20,2,node.png,false,above
2111,-367,30,106,2,node.png,false,above
1426,-422,136,142,1,Rock2.png,false,below
2215,92,176,180,1,Rock.png,true,below
2227,181,103,103,1,node.png,false,above
2253,135,95,95,1,node.png,false,above
2289,96,75,73,1,node.png,false,above
2284,-4,141,141,1,tree34.png,true,above
2254,-173,300,260,1,tree32.png,true,above
2370,-35,162,162,1,tree8.png,true,below
2191,-248,170,170,1,tree9.png,true,above
2122,-314,156,154,1,tree6.png,true,above
2093,-397,147,149,1,tree34.png,true,above
2287,-300,187,189,1,tree34.png,true,above
2237,-420,155,157,1,tree35.png,true,above
2331,-163,33,263,1,node.png,false,above
2259,-177,93,32,1,node.png,false,above
2253,-254,23,102,1,node.png,false,above
2169,-241,85,32,1,node.png,false,above
2138,-304,57,65,1,node.png,false,above
2029,-708,50,50,1,box6.png,false,above
1997,-722,107,107,1,arbusto2.png,true,below
1013,-555,149,149,1,tree34.png,true,above
930,-595,159,161,1,tree35.png,true,above
924,-483,232,32,1,node.png,false,above
174,-1005,470,150,1,Petroleo_tower.png,true,above
173,-1311,470,150,1,Petroleo_tower.png,true,above
166,-1633,470,150,1,Petroleo_tower.png,true,above
364,-1540,75,75,1,brush3.png,true,below
552,-1389,135,135,1,tree18.png,true,above
492,-1448,134,134,1,tree17.png,true,above
516,-1547,131,131,1,tree19.png,true,above
556,-1514,35,158,1,node.png,false,above
585,-1365,41,72,1,node.png,false,above
573,-1310,169,221,1,tree22.png,true,above
630,-1193,62,62,1,node.png,false,above
631,-1195,182,182,1,tree15.png,true,above
684,-1135,53,51,1,node.png,false,above
767,-1182,180,160,1,tree19.png,true,above
714,-1177,145,145,1,tree15.png,true,above
872,-1065,142,142,1,tree16.png,true,above
966,-973,120,120,1,tree17.png,true,above
1010,-894,150,152,1,tree21.png,true,above
1020,-787,150,150,1,tree21.png,true,above
1112,-843,147,145,1,tree15.png,true,above
1067,-716,168,168,1,tree8.png,true,above
1014,-628,127,129,1,tree35.png,true,above
1108,-640,186,186,1,tree35.png,true,above
1239,-606,147,147,1,tree7.png,false,above
691,-1077,53,55,1,tree31.png,true,below
1193,-1431,127,127,1,tree.png,true,above
1110,-1428,103,101,1,tree1.png,false,above
1274,-1361,125,127,1,tree1.png,false,above
1158,-1366,84,77,1,tree1.png,true,above
1034,-1500,132,125,1,tree.png,false,above
1354,-1320,135,137,1,tree1.png,false,above
1242,-1306,45,43,1,tree10.2.png,false,above
1217,-1386,95,133,1,Black.png,true,below
1045,-1496,118,166,1,tank.png,true,below
1124,-1348,124,116,1,PathFind.png,false,below
1170,-1442,94,96,1,Floor2.png,false,below
1177,-1304,127,129,1,tree1.png,false,above
949,-1446,121,121,1,tree1.png,false,above
947,-1105,53,53,1,arbusto3.png,false,above
1059,-985,157,138,1,tree21.png,false,above
1098,-1089,147,147,1,tree18.png,false,above
1179,-1081,163,163,1,tree19.png,true,above
1205,-953,53,53,1,arbusto3.png,false,below
815,-1169,32,32,1,arbusto3.png,false,below
733,-1422,51,51,1,arbusto3.png,false,above
846,-1319,53,53,1,arbusto3.png,false,above
1071,-1245,53,49,1,arbusto3.png,false,above
812,-1403,117,117,1,tree16.png,false,above
705,-1401,127,127,1,tree18.png,false,above
750,-1343,145,145,1,tree15.png,false,above
739,-1105,163,48,1,node.png,false,above
902,-1077,170,118,1,node.png,false,above
1066,-967,169,281,1,node.png,false,above
1126,-694,52,129,1,node.png,false,above
1064,-572,97,95,1,node.png,false,above
981,-525,37,48,1,node.png,false,above
401,-1615,234,113,1,node.png,false,above
405,-1294,232,115,1,node.png,false,above
410,-987,234,114,1,node.png,false,above
-71,-1828,412,160,1,trail.png,false,above
341,-1828,412,160,1,trail.png,false,below
-482,-1827,412,160,1,trail.png,false,below
622,-1934,468,340,1,House16.png,false,above
-894,-1827,412,160,1,trail.png,false,below
-1306,-1827,412,160,1,trail.png,false,below
-1148,-1754,590,424,1,tree36.png,true,above
-953,-1442,175,175,1,tree35.png,true,above
-1018,-1496,161,161,1,tree34.png,true,above
-1000,-1329,175,173,1,tree34.png,true,above
-1006,-1218,186,184,1,tree35.png,true,above
-1085,-1128,155,153,1,tree7.png,true,above
-1177,-1090,157,157,1,tree7.png,true,above
-1115,-998,147,145,1,tree6.png,true,above
-1021,-1014,77,75,1,tree29.png,true,below
-1172,-918,176,176,1,tree35.png,true,above
-1278,-880,188,184,1,tree9.png,true,above
-1718,-1827,412,160,1,trail.png,false,below
-725,-1627,144,144,1,tree29.png,true,above
-760,-1530,163,157,1,tree30.png,true,above
-650,-1515,32,32,1,tree31.png,true,below
-696,-1470,32,32,1,tree31.png,false,below
-668,-1567,32,32,1,tree31.png,false,below
-333,-1238,173,173,1,tree9.png,true,above
-267,-1163,32,32,1,tree31.png,false,below
-223,-1191,166,166,1,tree35.png,true,above
-159,-1119,32,32,1,tree31.png,false,below
-145,-1259,160,172,1,tree29.png,true,above
-77,-1185,32,32,1,tree31.png,false,below
-63,-1317,172,172,1,tree18.png,true,above
-76,-1205,182,182,1,tree19.png,true,above
34,-1284,166,168,1,tree17.png,true,above
86,-1217,32,32,1,tree22.png,false,below
-4,-1250,32,32,1,tree22.png,false,below
9,-1115,32,32,1,tree22.png,false,below
71,-1395,186,176,1,tree19.png,true,above
143,-1326,32,32,1,tree21.png,false,below
151,-1481,172,158,1,tree16.png,true,above
222,-1416,32,32,1,tree22.png,false,below
310,-1413,144,142,1,tree21.png,true,above
361,-1361,32,32,1,tree15.png,false,below
399,-1498,167,164,1,tree20.png,true,above
458,-1428,35,36,1,tree10.2.png,false,below
227,-1360,122,118,1,tree16.png,true,above
274,-1315,32,32,1,tree10.1.png,false,below
-328,-1105,176,174,1,tree7.png,true,above
-241,-1040,32,32,1,tree6.png,false,below
-233,-1033,160,160,1,tree8.png,true,above
-170,-978,32,32,1,wall.png,false,below
-434,-1064,164,164,1,tree7.png,true,above
-352,-1007,32,32,1,tree7.png,false,below
-348,-967,156,156,1,tree6.png,true,above
-292,-898,32,32,1,tree29.png,false,below
-435,-928,147,149,1,tree7.png,true,above
-365,-876,32,32,1,tree29.png,false,below
-374,-1111,174,100,1,box5.png,false,below
-337,-841,51,51,1,brush3.png,true,below
-296,-831,84,30,1,Hangar.png,false,below
-211,-829,38,26,2,box7.png,false,below
-173,-831,84,30,1,Hangar.png,false,below
-88,-831,38,30,2,box7.png,false,below
-49,-830,84,30,1,Hangar.png,false,below
-295,-803,80,120,1,Car_HD_Horizontal_Armored.png,true,above
-286,-800,61,115,1,node.png,false,above
516,-870,120,80,1,Car_HD_Vertical_Armored.png,true,above
521,-860,110,55,1,node.png,false,above
-141,-562,240,160,1,M6_H.png,true,above
-134,-534,221,95,1,node.png,false,above
86,-598,160,160,1,fortalleza1.1.png,false,above
178,-438,62,38,1,fortalleza1.2.png,false,above
1511,-1930,384,376,1,gil.png,false,above
-12,-842,145,147,1,Rock.png,true,above
-10,-747,60,50,1,node.png,false,above
10,-783,63,65,1,node.png,false,above
36,-822,68,76,1,node.png,false,above
54,-837,43,43,1,node.png,false,above
93,-819,35,48,1,node.png,false,above
72,-745,13,13,1,node.png,false,above
49,-717,9,9,1,node.png,false,above
1,-755,9,9,1,node.png,false,above
243,-487,38,38,2,Concrete_Bag.png,false,above
282,-505,38,38,2,Concrete_Bag.png,false,above
643,-676,358,138,1,CH_M1_HD.png,true,below
772,-666,225,124,1,node.png,false,above
675,-757,156,156,1,tree34.png,true,above
736,-683,32,32,1,tree32.png,false,below
613,-781,126,124,1,tree35.png,true,above
662,-728,32,32,1,tree31.png,false,below
196,-484,160,160,1,tree8.png,true,above
260,-425,32,32,1,tree31.png,false,below
268,-425,152,154,1,tree7.png,true,above
332,-373,32,32,1,tree30.png,false,below
-53,-118,138,140,1,tree9.png,true,above
-5,-58,32,32,1,tree34.png,false,below
1,-209,150,148,1,tree35.png,true,above
57,-144,32,32,1,tree8.png,false,below
-59,-377,336,240,1,tree32.png,true,above
81,-279,45,45,1,tree31.png,false,below
-118,-428,136,138,1,tree34.png,true,above
-67,-368,32,32,1,tree31.png,false,below
1158,923,140,140,1,tree9.png,true,above
1129,1048,166,168,1,tree29.png,true,above
1213,990,186,188,1,tree29.png,false,above
1144,1160,146,148,1,tree29.png,true,above
1203,1104,90,90,1,node.png,false,above
1205,1185,41,67,1,node.png,false,above
-1251,-756,134,145,1,tree35.png,true,above
-1222,-681,143,143,1,tree9.png,true,above
-1324,-721,149,149,1,tree8.png,false,above
-1167,-749,330,244,1,House22H.png,true,below
-1149,-739,291,110,1,node.png,false,above
-1092,-604,10,68,1,node.png,false,above
-899,-595,15,17,1,node.png,false,above
-903,-540,12,33,1,node.png,false,above
-1291,-609,133,133,1,tree7.png,true,above
-1196,-560,124,124,1,tree6.png,true,above
-1283,-499,133,133,1,tree7.png,true,above
-1393,-483,145,145,1,tree6.png,true,above
-1269,-392,44,46,1,tree31.png,true,below
-1365,-383,142,144,1,tree30.png,true,above
-1361,-575,150,150,1,tree34.png,true,above
-1503,-160,130,130,1,tree29.png,true,above
-1413,-289,130,130,1,tree34.png,true,above
-1431,-194,130,130,1,tree30.png,true,above
-1413,-118,130,130,1,tree35.png,true,above
-1575,-234,130,130,1,tree9.png,true,above
-1492,-67,130,130,1,tree7.png,true,above
-1524,95,130,130,1,tree6.png,true,above
-1463,18,130,130,1,tree7.png,true,above
-1466,156,130,130,1,tree9.png,true,above
-1439,-373,130,130,1,tree35.png,true,above
-1546,2,130,130,1,tree34.png,true,above
-1490,-264,130,130,1,tree8.png,true,above
-1850,-524,90,58,1,Oman_gas.png,false,above
-1847,-410,79,39,1,box7.png,false,above
-1806,-462,90,42,1,box7.png,false,above
-1747,-516,90,43,1,box7.png,false,above
-1904,-464,90,44,1,box7.png,false,above
-1655,-553,58,56,1,box6.png,false,above
-1441,-546,192,104,1,box5.png,false,below
-1520,-321,130,130,1,Rock.png,false,below
-1864,-461,292,411,1,House19_V.png,false,above
-1881,-263,210,156,1,dirt.png,false,below
-1880,-163,58,66,1,brush3.png,false,below
-1536,-540,37,37,1,tree31.png,false,below
-1630,-138,59,59,1,tree31.png,false,below
-1572,-368,30,32,1,Implotion_Barrel.png,false,above
-1540,-340,30,32,1,Implotion_Barrel.png,false,above
-1559,-315,30,32,1,Implotion_Barrel.png,false,above
-1525,213,105,105,1,tree35.png,true,above
-1305,448,130,130,1,tree9.png,true,above
-1238,506,130,130,1,tree35.png,true,above
-1458,346,130,130,1,tree34.png,true,above
-1548,303,130,130,1,tree9.png,true,above
-1364,399,130,130,1,tree35.png,true,above
-1400,292,160,162,1,tree34.png,true,above
-1475,246,130,130,1,tree9.png,true,above
-1394,487,130,130,1,tree35.png,true,above
-1315,549,130,130,1,tree34.png,true,above
-1293,367,130,130,1,tree9.png,true,above
-1386,581,130,130,1,tree30.png,true,above
-1225,594,130,130,1,tree9.png,true,above
-934,804,130,130,1,tree29.png,true,above
-1051,806,130,130,1,tree34.png,true,above
-1023,838,130,130,1,tree9.png,true,above
-1111,805,130,130,1,tree35.png,true,above
-1095,727,130,130,1,tree34.png,true,above
-1051,852,130,130,1,tree8.png,true,above
-923,882,130,130,1,tree35.png,true,above
-1088,892,130,130,1,tree9.png,true,above
-1171,706,130,130,1,tree34.png,true,above
-1330,625,130,130,1,tree35.png,true,above
-1337,712,130,130,1,tree34.png,true,above
-1170,796,130,130,1,tree35.png,true,above
-991,951,130,130,1,tree9.png,true,above
-1251,774,130,130,1,tree34.png,true,above
-1251,685,130,130,1,tree6.png,true,above
-669,980,130,130,1,tree29.png,true,above
-705,1184,130,130,1,tree34.png,true,above
-811,1037,130,130,1,tree9.png,true,above
-596,1037,130,130,1,tree35.png,true,above
-745,973,130,130,1,tree34.png,true,above
-705,1084,130,130,1,tree8.png,true,above
-505,1113,130,130,1,tree35.png,true,above
-729,986,130,130,1,tree9.png,true,above
-793,1124,130,130,1,tree34.png,true,above
-831,929,130,130,1,tree6.png,true,above
-508,1189,130,130,1,tree29.png,true,above
-901,973,130,130,1,tree34.png,true,above
-271,1259,130,130,1,tree9.png,true,above
-615,1120,130,130,1,tree35.png,true,above
-389,1193,130,130,1,tree34.png,true,above
-364,1282,130,130,1,tree8.png,true,above
-416,1194,130,130,1,tree35.png,true,above
-334,1357,130,130,1,tree9.png,true,above
-438,1272,130,130,1,tree34.png,true,above
-579,1192,130,130,1,tree6.png,true,above
-262,1375,145,149,1,tree8.png,true,above
-533,1281,130,130,1,tree8.png,true,above
-1168,876,130,130,1,tree6.png,true,above
-513,1369,130,130,1,tree8.png,true,above
-361,1442,130,130,1,tree7.png,true,above
-1149,978,130,130,1,tree8.png,true,above
-817,1088,130,130,1,tree6.png,true,above
-1057,1008,130,130,1,tree8.png,true,above
-870,1062,130,130,1,tree7.png,true,above
-1001,740,124,122,1,tree21.png,false,above
-244,1,186,104,1,box5.png,true,below
-217,4,157,98,1,node.png,false,above
-397,73,125,89,1,dirt.png,true,below
-374,90,65,64,1,TEclo1.1.png,false,above
-423,205,151,151,1,Rock.png,true,above
-420,306,63,47,1,node.png,false,above
-401,259,76,71,1,node.png,false,above
-356,330,13,13,1,node.png,false,above
-365,221,76,76,1,node.png,false,above
-325,297,13,13,1,node.png,false,above
-410,296,10,11,1,node.png,false,above
-378,243,13,15,1,node.png,false,above
-347,209,33,12,1,node.png,false,above
-291,235,15,32,1,node.png,false,above
-490,220,120,118,1,tree35.png,true,above
-442,272,22,22,1,node.png,false,above
-361,333,32,32,1,tree31.png,true,below
-500,296,148,131,1,tree34.png,true,above
-438,350,25,25,1,node.png,false,above
-498,280,52,50,1,tree30.png,true,below
-578,380,154,154,1,tree35.png,true,above
-516,448,24,24,1,node.png,false,above
-606,292,141,137,1,tree8.png,true,above
-549,341,32,32,1,node.png,false,above
-1021,-305,162,162,1,tree14.png,true,above
-952,-241,32,32,1,node.png,false,above
-925,-226,122,120,1,tree35.png,true,above
-971,-144,124,124,1,tree35.png,true,above
-1082,-151,140,138,1,tree7.png,true,above
-331,134,40,44,1,tree31.png,true,below
-902,-149,131,129,1,tree34.png,true,above
-876,-172,23,23,1,node.png,false,above
-849,-94,21,21,1,node.png,false,above
-917,-85,19,19,1,node.png,false,above
-1015,-105,25,27,1,node.png,false,above
-1022,-62,131,131,1,tree35.png,true,above
-968,-7,23,23,1,node.png,false,above
-899,-32,28,32,1,Implotion_Barrel.png,false,above
-880,-12,28,32,1,Implotion_Barrel.png,false,above
-899,29,28,32,1,Implotion_Barrel.png,false,above
-884,52,28,32,1,Implotion_Barrel_BUT_Blue(green).png,false,above
-1153,147,470,150,1,Petroleo_tower.png,true,above
-917,166,233,114,1,node.png,false,above
-708,263,48,50,1,tree31.png,true,below
-829,252,114,114,1,tree35.png,true,above
-782,302,18,20,1,node.png,false,above
-549,-403,73,75,1,arbusto2.png,true,below
-577,-369,66,42,1,box7.png,false,above
-1465,-220,41,609,1,node.png,false,above
-1464,-243,130,23,1,node.png,false,above
-1349,-456,32,221,1,node.png,false,above
-1278,-546,123,31,1,node.png,false,above
-1175,-641,32,99,1,node.png,false,above
-1101,-1048,32,236,1,node.png,false,above
-1166,-831,76,20,1,node.png,false,above
-1168,-821,32,89,1,node.png,false,above
-1098,-1069,127,29,1,node.png,false,above
-988,-1151,32,86,1,node.png,false,above
-975,-1401,76,253,1,node.png,false,above
-921,-1569,96,170,1,node.png,false,above
-866,-1707,185,199,1,node.png,false,above
636,1674,130,130,1,tree9.png,true,above
953,1559,130,130,1,tree35.png,true,above
693,1584,130,130,1,tree9.png,true,above
381,1642,130,130,1,tree8.png,true,above
406,1559,130,130,1,tree7.png,true,above
1028,1607,130,130,1,tree6.png,true,above
311,1589,130,130,1,tree8.png,true,above
596,1584,130,130,1,tree9.png,true,above
-26,1662,130,130,1,tree9.png,true,above
298,1667,130,130,1,tree35.png,true,above
558,1679,130,130,1,tree9.png,true,above
263,1514,130,130,1,tree8.png,true,above
182,1497,130,130,1,tree7.png,true,above
88,1682,130,130,1,tree6.png,true,above
196,1704,130,130,1,tree8.png,true,above
86,1499,130,130,1,tree9.png,true,above
-98,1547,130,130,1,tree9.png,true,above
158,1604,130,130,1,tree35.png,true,above
-8,1532,130,130,1,tree9.png,true,above
-143,1464,130,130,1,tree8.png,true,above
241,1612,130,130,1,tree7.png,true,above
-28,1479,130,130,1,tree6.png,true,above
48,1587,130,130,1,tree8.png,true,above
-236,1472,130,130,1,tree9.png,true,above
1031,1512,130,130,1,tree9.png,true,above
1011,1427,130,130,1,tree35.png,true,above
1158,1399,130,130,1,tree9.png,true,above
1063,1389,130,130,1,tree8.png,true,above
1096,1477,130,130,1,tree7.png,true,above
723,1692,130,130,1,tree6.png,true,above
923,1472,130,130,1,tree8.png,true,above
1133,1304,130,130,1,tree9.png,true,above
641,1759,130,130,1,tree9.png,true,above
806,1629,130,130,1,tree35.png,true,above
488,1584,130,130,1,tree9.png,true,above
453,1694,130,130,1,tree8.png,true,above
836,1704,130,130,1,tree7.png,true,above
341,1729,130,130,1,tree6.png,true,above
958,1677,130,130,1,tree8.png,true,above
881,1599,130,130,1,tree9.png,true,above
1209,1248,32,231,1,node.png,false,above
1072,1478,179,215,1,node.png,false,above
287,1678,801,136,1,node.png,false,above
-506,1317,316,256,1,node.png,false,above
315,1558,32,32,1,node.png,false,above
370,1638,32,32,1,node.png,false,above
457,1603,32,32,1,node.png,false,above
530,1633,32,49,1,node.png,false,above
640,1636,32,45,1,node.png,false,above
737,1636,32,32,1,node.png,false,above
973,1520,32,32,1,node.png,false,above
999,1613,32,32,1,node.png,false,above
933,1655,32,32,1,node.png,false,above
-131,1562,429,171,1,node.png,false,above
-195,1503,68,77,1,node.png,false,above
-789,1092,285,281,1,node.png,false,above
-1092,924,253,185,1,node.png,false,above
-845,1072,55,32,1,node.png,false,above
-1431,378,141,203,1,node.png,false,above
-1248,418,32,32,1,node.png,false,above
-1318,576,154,293,1,node.png,false,above
-1173,851,81,81,1,node.png,false,above
-1113,758,32,32,1,node.png,false,above
-1040,790,32,32,1,node.png,false,above
-965,780,32,32,1,node.png,false,above
-1061,865,32,32,1,node.png,false,above
-883,855,32,32,1,node.png,false,above
-978,883,32,32,1,node.png,false,above
-1260,503,32,32,1,node.png,false,above
-1191,546,32,32,1,node.png,false,above
-1425,206,32,32,1,node.png,false,above
593,1102,175,100,1,box8.png,true,below
593,1102,157,30,1,node.png,false,above
594,1170,161,30,1,node.png,false,above
593,1130,44,42,1,node.png,false,above
466,1191,130,130,1,tree34.png,true,above
547,1168,130,130,1,tree9.png,true,above
487,1104,130,130,1,tree35.png,true,above
517,1246,32,32,1,node.png,false,above
536,1161,32,32,1,node.png,false,above
591,1218,32,32,1,node.png,false,above
447,1127,127,127,1,arbusto2.png,true,below
826,1059,329,329,1,Hangar.png,true,above
833,1059,301,9,1,Floor3.png,false,below
833,1385,303,4,1,Floor3.png,false,below