182,194,841,621,false,13,0,0,0
85,107,890,642,1,Tuberias.png,true,below
33,633,140,148,1,tree29.png,true,above
-19,688,133,131,1,tree30.png,true,above
91,110,693,52,1,node.png,false,above
784,110,134,45,1,node.png,false,above
91,162,60,459,1,node.png,false,above
151,366,32,32,1,node.png,false,above
165,357,32,32,1,node.png,false,above
177,350,32,32,1,node.png,false,above
186,343,32,32,1,node.png,false,above
197,337,32,32,1,node.png,false,above
209,329,647,32,1,node.png,false,above
833,334,32,32,1,node.png,false,above
842,340,32,32,1,node.png,false,above
852,347,32,32,1,node.png,false,above
859,354,32,32,1,node.png,false,above
784,325,32,32,1,node.png,false,above
868,361,32,32,1,node.png,false,above
886,368,32,32,1,node.png,false,above
906,246,60,463,1,node.png,false,above
767,704,157,44,1,node.png,false,above
273,659,512,90,1,node.png,false,above
140,699,132,50,1,node.png,false,above
-82,-66,140,90,1,box8.png,false,above
-85,-6,132,132,1,tree24.png,true,above
20,-6,44,44,1,tree31.png,true,below
918,-60,126,124,1,tree6.png,true,above
-11,94,33,33,1,tree29.png,true,below
340,23,136,136,1,tree11.png,true,above
400,82,32,32,1,tree10.2.png,false,below
917,197,130,130,1,tree12.png,true,above
965,250,39,37,1,tree10.2.png,false,below
921,658,118,120,1,tree24.png,true,above
929,561,125,127,1,tree26.png,false,above
930,481,127,127,1,tree25.png,false,above
935,395,132,134,1,tree23.png,false,above
910,322,138,138,1,tree27.png,false,above
845,-69,123,119,1,tree30.png,true,above
970,584,136,134,1,tree28.png,false,above
949,281,103,101,1,tree26.png,true,above
242,216,38,38,2,Concrete_Bag.png,false,below
272,160,510,69,1,node.png,false,above
279,321,503,8,1,node.png,false,above
276,527,511,26,1,node.png,false,above
282,642,500,17,2,node.png,false,above
151,467,32,32,1,node.png,false,above
162,483,32,32,1,node.png,false,above
183,488,32,32,1,node.png,false,above
194,498,39,32,1,node.png,false,above
221,506,55,32,1,node.png,false,above
785,504,71,32,1,node.png,false,above
843,494,32,32,1,node.png,false,above
853,483,32,32,1,node.png,false,above
861,475,32,32,1,node.png,false,above
873,467,32,32,1,node.png,false,above
-1,390,36,42,2,Implotion_Barrel_BUT_Blue(green).png,false,below
174,-1,38,38,2,Concrete_Bag.png,false,below
1214,138,340,124,1,CH_M1_HD.png,false,above
985,-7,258,252,1,House20_V.png,true,above
1006,216,34,38,1,Implotion_Barrel.png,false,below
1009,310,111,111,1,tree26.png,true,above
1005,369,124,124,1,tree7.png,true,above
1087,334,140,140,1,tree26.png,true,above
996,664,142,140,1,tree35.png,true,above
1032,473,120,120,1,tree24.png,true,above
1059,555,116,114,1,tree23.png,true,above
1030,567,45,43,1,tree31.png,false,below
1093,450,53,51,1,tree31.png,false,below
1127,436,137,137,1,tree26.png,true,above
1196,366,124,122,1,tree28.png,true,above
1095,638,135,133,1,tree26.png,false,above
1286,338,128,126,1,tree26.png,false,above
1366,412,115,113,1,tree24.png,false,above
1378,506,124,124,1,tree23.png,true,above
1272,428,130,128,1,tree25.png,true,above
1176,666,142,142,1,tree27.png,false,above
1279,664,131,129,1,tree23.png,true,above
1327,579,126,126,1,tree26.png,false,above
1384,668,105,107,1,tree24.png,false,above
1345,715,123,123,1,tree30.png,true,above
1426,591,115,121,1,tree24.png,false,above
1259,577,79,79,1,arbusto2.png,false,below
1271,520,139,137,1,Rock2.png,false,below
1463,679,129,129,1,tree24.png,false,above
206,357,646,171,1,node.png,false,above
141,373,116,118,1,node.png,false,above
828,373,81,105,1,node.png,false,above