777, 620, 192, 160,false,11,0,0,0
-25,-28,1293,1312,1,OutgrassDown.png,true,below
694,489,29,32,2,Implotion_Barrel.png,false,below
718,472,29,32,2,Implotion_Barrel.png,false,below
694,454,28,32,2,Implotion_Barrel.png,false,below
653,452,40,40,2,Concrete_Bag.png,false,below
611,476,40,40,2,Concrete_Bag.png,false,below
-33,386,200,120,1,Car_HD_Vertical_Armored.png,true,above
-23,400,181,87,1,Patitas.png,false,below
735,435,120,90,2,Chinesse_gas.png,false,above
752,456,84,45,1,Diagonal_black_wider.png,false,below
-35,-41,186,184,1,House16.png,true,above
-10,107,157,32,1,Diagonal_black_wider.png,false,below
62,-7,32,146,1,Diagonal_black_wider.png,false,below
620,515,40,40,2,Concrete_Bag.png,false,below
653,494,40,20,1,Hangar.png,false,above
853,501,60,20,1,Hangar.png,false,above
561,517,60,20,1,Hangar.png,false,above
896,392,270,170,1,Lav25_H.png,true,above
910,417,146,108,1,Diagonal_black_wider.png,false,below
144,347,222,160,1,House17.png,true,above
171,348,165,157,1,Diagonal_black_wider.png,false,below
650,492,45,24,1,Floor2.png,true,below
817,610,222,222,1,Diagonal_black_wider.png,true,above
821,626,200,200,1,Diagonal_black_wider.png,true,above
829,619,200,210,1,Diagonal_black_wider.png,true,above
502,137,290,190,1,House16.png,true,above
530,139,244,180,1,Diagonal_black_wider.png,false,below
989,604,32,32,2,Stick.png,false,above
287,438,150,150,1,tree26.png,true,above
341,496,36,32,1,tree10.2.png,false,below
120,240,150,170,1,tree27.png,true,above
174,302,40,68,1,tree2.png,false,below
761,108,130,130,1,tree24.png,true,above
778,153,69,32,1,tree2.png,false,below
222,213,160,160,1,tree26.png,true,above
283,269,32,32,1,tree3.png,false,below
366,517,141,141,1,tree23.png,true,above
424,577,32,32,1,tree3.png,false,below
877,291,164,164,1,tree25.png,true,above
949,353,77,79,1,tree3.png,false,below
23,197,150,150,1,tree25.png,true,above
88,255,32,32,1,tree3.png,false,below
954,208,148,146,1,tree28.png,true,above
488,294,28,32,2,Implotion_Barrel.png,false,below
447,225,124,86,2,Chinesse_gas.png,false,below
466,243,71,45,1,Diagonal_black_wider.png,false,below
342,554,43,45,1,brush3.png,true,below
351,571,22,22,1,brush3.png,true,below
619,441,40,42,1,arbusto3.png,true,below
630,449,25,27,1,arbusto3.png,true,below
147,-6,32,32,2,Stick.png,false,above
-18,-6,222,222,1,Diagonal_black_wider.png,true,above
-22,23,200,201,1,Diagonal_black_wider.png,true,above
178,-89,1,112,1,Black.png,false,above
175,-68,2,90,1,Black.png,false,above
179,509,140,318,1,Tank_V.png,false,below