804,552,84,174,false,3,0,0,0
-9,-8,1012,11,1,tank.png,false,below
1,748,1003,2,1,Stron1.png,false,below
999,1,14,748,1,Floor3.png,false,above
63,374,45,147,1,Vagon1.1.png,true,above
-4,-5,6,758,1,House3.3.png,false,above
108,374,765,148,1,Vagon1.2.png,false,above
873,375,47,147,1,Vagon1.3.png,true,above
3,1,163,163,1,House3.1.png,true,above
165,1,192,157,1,fortalleza1.1.png,false,above
272,158,83,44,1,fortalleza1.2.png,false,above
-6,384,468,149,1,trail.png,true,below
462,384,468,149,1,trail.png,true,below
930,384,468,149,1,trail.png,true,below
201,93,138,140,1,tree6.png,true,above
785,458,172,160,1,tree7.png,true,above
44,482,130,128,1,tree8.png,true,above
299,-45,124,124,1,tree6.png,true,above
341,19,145,143,1,tree5.png,true,above
406,87,18,20,1,wall.png,false,below
125,486,78,76,1,tree9.png,true,below
510,292,130,124,1,tree9.png,true,above
324,110,59,57,1,brush3.png,true,below
892,490,70,70,1,brush3.png,true,below
1,668,144,82,1,MBoxX.png,false,above
188,139,70,70,1,brush3.png,true,below
914,0,85,1,1,default.png,false,above
102,672,120,120,1,tree7.png,true,above
867,0,132,132,1,TEclo1.1.png,false,above
820,-1,47,112,1,TEclo1.2.png,false,above
113,159,53,6,1,MBox.png,false,below
2,159,56,6,1,MBox.png,false,below
113,124,13,37,1,MBox.png,false,below
47,125,11,34,1,MBox.png,false,below
47,123,79,6,1,MBox.png,false,below
632,-69,244,240,1,tree10.1.png,true,above
725,17,52,50,1,tree10.2.png,false,below