777, 620, 192, 160,false,2,0,0,0
-42,-11,45,768,1,MBox.png,false,below
-5,-22,1006,26,1,MBox.png,false,below
997,5,30,756,1,MBox.png,false,below
-8,748,1009,32,1,MBox.png,false,above
691,0,302,134,1,CH_M1_HD.png,true,above
697,62,117,6,1,MBox.png,false,below
806,12,184,116,1,MBox.png,false,below
792,101,32,24,1,MBox.png,false,below
796,14,32,22,1,MBox.png,false,below
433,250,332,168,1,Tank_H.png,true,above
439,342,106,6,1,MBox.png,false,below
531,276,228,128,1,MBox.png,false,below
897,619,168,167,1,Rock.png,true,above
977,636,32,47,1,MBox.png,false,below
949,670,32,32,1,MBox.png,false,below
927,695,32,32,1,MBox.png,false,below
917,717,32,32,1,MBox.png,false,below
906,739,32,32,1,MBox.png,false,below
959,654,32,32,1,MBox.png,false,below
-78,-52,332,168,1,Tank_H.png,true,above
15,-19,231,124,1,MBox.png,false,below
249,402,302,204,1,M6_H.png,true,above
257,440,272,113,1,MBox.png,false,below
314,550,115,54,1,MBox.png,false,below
788,679,110,70,1,MBoxX.png,false,above
397,517,172,170,1,tree14.png,true,above
462,584,26,26,1,wall.png,false,below
372,-61,168,168,1,tree10.1.png,true,above
438,-1,32,32,1,MBox.png,false,below
461,-14,146,148,1,tree8.png,true,above
521,37,32,32,1,wall.png,false,below
337,-42,114,116,1,arbusto2.png,true,below
693,319,148,146,1,tree9.png,true,above
-29,295,149,151,1,tree6.png,true,above
23,360,32,32,1,box2.png,false,below
484,277,40,42,1,box6.png,false,above
239,467,99,99,1,dirt.png,true,below
512,480,71,73,1,dirt.png,true,below
478,412,85,85,1,dirt.png,true,below
507,256,32,32,1,brush3.png,true,below
245,105,32,32,1,brush3.png,true,below
251,417,32,32,1,brush3.png,true,below
30,381,133,133,1,tree8.png,true,above
77,426,32,32,1,box2.png,false,below
194,64,79,79,1,arbusto2.png,true,below
485,273,103,103,1,arbusto2.png,true,below
-1,649,148,102,1,box5.png,false,above
876,532,126,88,1,Car_HD_Vertical_Armored.png,true,above
881,545,99,57,1,Floor2.png,false,below
913,537,69,32,1,Floor2.png,false,below
913,577,67,33,1,Floor2.png,false,below
917,543,79,7,1,Floor2.png,false,below
791,314,140,140,1,tree11.png,true,above
842,370,32,32,1,tree10.2.png,false,below
-5,263,340,340,1,calle2.png,true,below
335,263,340,340,1,calle2.png,true,below
675,263,340,340,1,calle2.png,true,below
-24,234,210,30,1,box2.png,false,above
421,236,210,30,1,box2.png,false,above
827,235,210,30,1,box2.png,false,above
165,236,282,26,1,calle.png,true,below
605,237,241,26,1,calle.png,true,below
879,681,90,35,1,TEclo1.1.png,true,below
-64,593,65,65,1,default.png,false,above
27,299,126,88,1,Car_HD_Vertical_Armored.png,false,below