777, 620, 192, 160,false,7,0,0,0,2752,577,2157,817,1822,202
-1,-1,1001,750,1,Fondot.png,true,below
143,636,166,136,1,A_stetic.png,true,above
694,705,254,55,1,H_20_Horizontal.png,false,above
949,-71,52,276,1,H_20_Vertical.png,false,above
946,298,56,323,1,H_20_Vertical.png,false,above
947,539,57,324,1,H_20_Vertical.png,false,above
465,353,157,180,1,tree22.png,true,above
521,402,32,32,1,box2.png,false,below
561,421,64,36,1,node.png,false,below
519,472,61,25,1,box2.png,false,below
437,636,126,135,1,House13.png,false,above
70,478,172,182,1,House14.png,true,above
221,479,15,15,1,Implotion_Barrel.png,false,below
77,480,17,17,1,Implotion_Barrel.png,false,below
219,644,15,15,1,Implotion_Barrel.png,false,below
77,641,16,18,1,Implotion_Barrel.png,false,below
80,369,142,142,1,tree20.png,true,above
62,288,138,138,1,tree17.png,true,above
-12,344,129,129,1,tree19.png,true,above
464,427,52,52,1,arbusto3.png,true,below
185,378,32,32,1,arbusto3.png,true,below
84,273,85,151,1,House11.png,false,below
-5,175,70,345,1,H_20_Vertical.png,false,below
0,518,62,307,1,H_20_Vertical.png,false,above
492,170,42,42,1,Concrete_Bag.png,false,above
210,-3,248,204,1,House15.png,true,above
590,-9,262,202,1,House15.png,true,above
210,-2,632,223,1,Patitas.png,true,below
152,666,117,55,1,node.png,false,below
292,639,16,21,1,node.png,false,below
165,707,32,46,1,node.png,false,below
457,210,9,12,1,Patitas.png,false,above
246,212,10,10,1,Patitas.png,false,above
457,121,9,9,1,Patitas.png,false,above
455,32,10,10,1,Patitas.png,false,above
584,207,10,10,1,Patitas.png,false,above
794,206,9,8,1,Patitas.png,false,above
581,119,10,10,1,Patitas.png,false,above
577,30,10,10,1,Patitas.png,false,above
210,102,8,10,1,Patitas.png,false,above
208,15,10,10,1,Patitas.png,false,above
840,92,12,12,1,Patitas.png,false,above
842,22,10,10,1,Patitas.png,false,above