777, 620, 192, 160,false,9,0,0,0
-26,-34,1433,1392,1,OutgrassDown.png,true,below
-6,1,88,54,1,Pjeir.png,false,above
916,395,86,58,1,Pjeir.png,false,above
-6,-29,1010,33,1,House7.3.png,false,above
-20,0,21,751,1,House7.3.png,false,above
-1,749,1009,33,1,Patitas.png,false,above
998,-5,32,779,1,PathFind.png,false,above
75,1,331,69,1,H_20_Horizontal.png,false,above
621,688,434,82,1,H_20_Horizontal.png,false,above
546,-7,500,500,1,HCop.png,true,below
534,-1,32,32,1,Stick.png,false,above
534,191,32,32,1,Stick.png,false,above
534,492,32,32,1,Stick.png,false,above
534,697,32,32,1,Stick.png,false,above
563,1,2,765,1,Black.png,true,above
783,602,160,160,1,tree23.png,true,above
-39,13,150,150,1,tree24.png,true,above
343,212,174,168,1,tree28.png,true,above
400,265,32,32,1,tree3.png,false,below
17,72,32,32,1,tree3.png,false,below
855,668,32,32,1,tree3.png,false,below
288,312,116,116,1,tree26.png,true,above
332,349,32,32,1,tree3.png,false,below
-47,623,170,180,1,tree27.png,true,above
-3,687,64,62,1,tree3.png,false,below
275,145,142,142,1,tree24.png,true,above
872,552,184,186,1,tree26.png,true,above
331,198,32,32,1,tree1.png,false,below
946,624,65,65,1,tree3.png,false,below
61,-130,204,207,1,dirt.png,true,below
0,493,32,32,1,Stick.png,false,above
875,493,32,32,1,Stick.png,false,above
-5,519,1015,1,1,Black.png,true,above
-9,521,1023,2,1,Black.png,true,above
535,505,14,16,1,Path.png,true,below
537,208,11,11,1,Path.png,true,below
3,509,11,13,1,Path.png,true,below
536,713,13,13,1,Path.png,true,below
537,15,13,14,1,Path.png,true,below
876,510,16,14,1,Path.png,true,below
425,503,192,192,1,tree14.png,true,above
495,573,38,38,1,tree.png,false,below
80,325,46,44,1,box6.png,false,above
87,362,104,60,1,Oman_gas.png,false,above
324,251,43,43,1,brush3.png,true,below
318,538,154,158,1,tree25.png,true,above
380,598,32,32,1,tree3.png,false,below
606,132,84,58,1,Pjeir.png,false,above
121,726,370,250,1,House17.png,true,above
366,392,180,100,1,box5.png,false,above
424,-43,130,130,1,tree23.png,true,above
479,9,32,32,1,tree3.png,false,below
-15,382,140,140,1,tree28.png,true,above
-5,428,61,32,1,tree3.png,false,below